pokemon(aerodactyl).
pokemon(steelix).
pokemon(electabuzz).
pokemon(breloom).
pokemon(moltres).
pokemon(zapdos).
pokemon(claydol).
pokemon(donphan).
pokemon(clefable).
pokemon(rapidash).
pokemon(regirock).
pokemon(gardevoir).
pokemon(machamp).
pokemon(exeggutor).
pokemon(sceptile).
pokemon(quagsire).
pokemon(blastoise).
pokemon(cradily).
pokemon(latias).
pokemon(lanturn).
pokemon(medicham).
pokemon(weezing).
pokemon(shiftry).
pokemon(miltank).
pokemon(dragonite).
pokemon(suicune).
pokemon(crobat).
pokemon(typhlosion).
pokemon(hypno).
pokemon(xatu).
pokemon(heracross).
pokemon(jynx).
pokemon(shuckle).
pokemon(victreebel).
pokemon(latios).
pokemon(exploud).
pokemon(fearow).
pokemon(slowking).
pokemon(armaldo).
pokemon(jolteon).
pokemon(umbreon).
pokemon(flareon).
pokemon(muk).
pokemon(raichu).
pokemon(swampert).
pokemon(aggron).
pokemon(gengar).
pokemon(houndoom).
pokemon(dugtrio).
pokemon(glalie).
pokemon(golem).
pokemon(manectric).
pokemon(gyarados).
pokemon(forretress).
pokemon(slowbro).
pokemon(ampharos).
pokemon(ursaring).
pokemon(nidoking).
pokemon(tauros).
pokemon(slaking).
pokemon(lapras).
pokemon(altaria).
pokemon(flygon).
pokemon(charizard).
pokemon(electrode).
pokemon(wailord).
pokemon(kingdra).
pokemon(whiscash).
pokemon(mr_mime).
pokemon(marowak).
pokemon(magmar).
pokemon(misdreavus).
pokemon(snorlax).
pokemon(entei).
pokemon(starmie).
pokemon(porygon2).
pokemon(dodrio).
pokemon(walrein).
pokemon(skarmory).
pokemon(salamence).
pokemon(blaziken).
pokemon(rhydon).
pokemon(blissey).
pokemon(feraligatr).
pokemon(tentacruel).
pokemon(tyranitar).
pokemon(dusclops).
pokemon(articuno).
pokemon(alakazam).
pokemon(espeon).
pokemon(granbull).
pokemon(hariyama).
pokemon(golduck).
pokemon(ludicolo).
pokemon(metagross).
pokemon(milotic).
pokemon(venusaur).
pokemon(ninetales).
pokemon(registeel).
pokemon(regice).
pokemon(kangaskhan).
pokemon(vaporeon).
pokemon(dewgong).
pokemon(raikou).
pokemon(arcanine).
pokemon(nidoqueen).
pokemon(scizor).
pokemon(vileplume).
pokemon(meganium).
type(aerodactyl, rock).
type(aerodactyl, flying).
type(steelix, ground).
type(steelix, steel).
type(electabuzz, electric).
type(breloom, grass).
type(breloom, fighting).
type(moltres, fire).
type(moltres, flying).
type(zapdos, electric).
type(zapdos, flying).
type(claydol, ground).
type(claydol, psychic).
type(donphan, ground).
type(clefable, normal).
type(rapidash, fire).
type(regirock, rock).
type(gardevoir, psychic).
type(machamp, fighting).
type(exeggutor, grass).
type(exeggutor, psychic).
type(sceptile, grass).
type(quagsire, ground).
type(quagsire, water).
type(blastoise, water).
type(cradily, grass).
type(cradily, rock).
type(latias, dragon).
type(latias, psychic).
type(lanturn, electric).
type(lanturn, water).
type(medicham, fighting).
type(medicham, psychic).
type(weezing, poison).
type(shiftry, dark).
type(shiftry, grass).
type(miltank, normal).
type(dragonite, dragon).
type(dragonite, flying).
type(suicune, water).
type(crobat, flying).
type(crobat, poison).
type(typhlosion, fire).
type(hypno, psychic).
type(xatu, flying).
type(xatu, psychic).
type(heracross, bug).
type(heracross, fighting).
type(jynx, ice).
type(jynx, psychic).
type(shuckle, bug).
type(shuckle, rock).
type(victreebel, grass).
type(victreebel, poison).
type(latios, dragon).
type(latios, psychic).
type(exploud, normal).
type(fearow, normal).
type(fearow, flying).
type(slowking, psychic).
type(slowking, water).
type(armaldo, bug).
type(armaldo, rock).
type(jolteon, electric).
type(umbreon, dark).
type(flareon, fire).
type(muk, poison).
type(raichu, electric).
type(swampert, ground).
type(swampert, water).
type(aggron, rock).
type(aggron, steel).
type(gengar, ghost).
type(gengar, poison).
type(houndoom, dark).
type(houndoom, fire).
type(dugtrio, ground).
type(glalie, ice).
type(golem, ground).
type(golem, rock).
type(manectric, electric).
type(gyarados, flying).
type(gyarados, water).
type(forretress, bug).
type(forretress, steel).
type(slowbro, psychic).
type(slowbro, water).
type(ampharos, electric).
type(ursaring, normal).
type(nidoking, ground).
type(nidoking, poison).
type(tauros, normal).
type(slaking, normal).
type(lapras, ice).
type(lapras, water).
type(altaria, dragon).
type(altaria, flying).
type(flygon, dragon).
type(flygon, ground).
type(charizard, fire).
type(charizard, flying).
type(electrode, electric).
type(wailord, water).
type(kingdra, dragon).
type(kingdra, water).
type(whiscash, ground).
type(whiscash, water).
type(mr_mime, psychic).
type(marowak, ground).
type(magmar, fire).
type(misdreavus, ghost).
type(snorlax, normal).
type(entei, fire).
type(starmie, psychic).
type(starmie, water).
type(porygon2, normal).
type(dodrio, normal).
type(dodrio, flying).
type(walrein, ice).
type(walrein, water).
type(skarmory, flying).
type(skarmory, steel).
type(salamence, dragon).
type(salamence, flying).
type(blaziken, fire).
type(blaziken, fighting).
type(rhydon, ground).
type(rhydon, rock).
type(blissey, normal).
type(feraligatr, water).
type(tentacruel, poison).
type(tentacruel, water).
type(tyranitar, dark).
type(tyranitar, rock).
type(dusclops, ghost).
type(articuno, ice).
type(articuno, flying).
type(alakazam, psychic).
type(espeon, psychic).
type(granbull, normal).
type(hariyama, fighting).
type(golduck, water).
type(ludicolo, grass).
type(ludicolo, water).
type(metagross, psychic).
type(metagross, steel).
type(milotic, water).
type(venusaur, grass).
type(venusaur, poison).
type(ninetales, fire).
type(registeel, steel).
type(regice, ice).
type(kangaskhan, normal).
type(vaporeon, water).
type(dewgong, ice).
type(dewgong, water).
type(raikou, electric).
type(arcanine, fire).
type(nidoqueen, ground).
type(nidoqueen, poison).
type(scizor, bug).
type(scizor, steel).
type(vileplume, grass).
type(vileplume, poison).
type(meganium, grass).
