move(ursaring, 2, 'double-edge').
move(ursaring, 2, 'earthquake').
move(ursaring, 2, 'brick break').
move(ursaring, 2, 'counter').
move(metagross, 4, 'meteor mash').
move(metagross, 4, 'psychic').
move(metagross, 4, 'earthquake').
move(metagross, 4, 'shadow ball').
move(exploud, 2, 'solarbeam').
move(exploud, 2, 'sunny day').
move(exploud, 2, 'earthquake').
move(exploud, 2, 'counter').
move(blissey, 2, 'seismic toss').
move(blissey, 2, 'sing').
move(blissey, 2, 'attract').
move(blissey, 2, 'substitute').
move(regirock, 1, 'superpower').
move(regirock, 1, 'earthquake').
move(regirock, 1, 'rock slide').
move(starmie, 7, 'psychic').
move(regirock, 1, 'explosion').
move(starmie, 7, 'ice beam').
move(starmie, 7, 'cosmic power').
move(starmie, 7, 'recover').
move(slowbro, 4, 'psychic').
move(slowbro, 4, 'surf').
move(slowbro, 4, 'earthquake').
move(feraligatr, 2, 'surf').
move(slowbro, 4, 'ice beam').
move(feraligatr, 2, 'dragon claw').
move(feraligatr, 2, 'brick break').
move(feraligatr, 2, 'scary face').
move(shiftry, 3, 'solarbeam').
move(shiftry, 3, 'sunny day').
move(shiftry, 3, 'explosion').
move(shiftry, 3, 'synthesis').
move(latios, 8, 'psychic').
move(latios, 8, 'shadow ball').
move(latios, 8, 'earthquake').
move(latios, 8, 'aerial ace').
move(jolteon, 3, 'thunderbolt').
move(jynx, 1, 'ice beam').
move(jolteon, 3, 'thunder wave').
move(jynx, 1, 'fake out').
move(jolteon, 3, 'agility').
move(jynx, 1, 'lovely kiss').
move(jolteon, 3, 'baton pass').
move(jynx, 1, 'attract').
move(kingdra, 2, 'surf').
move(kingdra, 2, 'ice beam').
move(kingdra, 2, 'dragonbreath').
move(kingdra, 2, 'rest').
move(crobat, 2, 'toxic').
move(crobat, 2, 'giga drain').
move(crobat, 2, 'confuse ray').
move(crobat, 2, 'double team').
move(slaking, 4, 'thunderbolt').
move(slaking, 4, 'flamethrower').
move(slaking, 4, 'ice beam').
move(slaking, 4, 'yawn').
move(electrode, 1, 'thunderbolt').
move(electrode, 1, 'swift').
move(electrode, 1, 'light screen').
move(electrode, 1, 'protect').
move(milotic, 3, 'surf').
move(milotic, 3, 'blizzard').
move(milotic, 3, 'attract').
move(milotic, 3, 'recover').
move(heracross, 4, 'megahorn').
move(heracross, 4, 'earthquake').
move(heracross, 4, 'reversal').
move(slowking, 3, 'psychic').
move(heracross, 4, 'endure').
move(slowking, 3, 'surf').
move(tyranitar, 7, 'rock slide').
move(slowking, 3, 'ice beam').
move(tyranitar, 7, 'aerial ace').
move(slowking, 3, 'earthquake').
move(tyranitar, 7, 'brick break').
move(tyranitar, 7, 'curse').
move(aerodactyl, 4, 'double-edge').
move(aerodactyl, 4, 'earthquake').
move(aerodactyl, 4, 'fire blast').
move(aerodactyl, 4, 'bite').
move(sceptile, 1, 'leaf blade').
move(sceptile, 1, 'leech seed').
move(donphan, 4, 'fissure').
move(magmar, 1, 'flamethrower').
move(sceptile, 1, 'aerial ace').
move(donphan, 4, 'earthquake').
move(magmar, 1, 'smokescreen').
move(sceptile, 1, 'detect').
move(donphan, 4, 'rock slide').
move(magmar, 1, 'brick break').
move(donphan, 4, 'iron tail').
move(magmar, 1, 'barrier').
move(dragonite, 9, 'thunder').
move(dragonite, 9, 'surf').
move(dragonite, 9, 'rain dance').
move(medicham, 4, 'mega kick').
move(dragonite, 9, 'earthquake').
move(medicham, 4, 'psychic').
move(medicham, 4, 'shadow ball').
move(medicham, 4, 'rock slide').
move(zapdos, 2, 'thunder').
move(zapdos, 2, 'rain dance').
move(zapdos, 2, 'drill peck').
move(gardevoir, 8, 'psychic').
move(zapdos, 2, 'double team').
move(gardevoir, 8, 'magical leaf').
move(gardevoir, 8, 'attract').
move(gardevoir, 8, 'double team').
move(tentacruel, 4, 'hydro pump').
move(tentacruel, 4, 'sludge bomb').
move(tentacruel, 4, 'ice beam').
move(electabuzz, 4, 'thunderbolt').
move(tentacruel, 4, 'mirror coat').
move(electabuzz, 4, 'psychic').
move(swampert, 4, 'surf').
move(electabuzz, 4, 'mega kick').
move(swampert, 4, 'earthquake').
move(electabuzz, 4, 'cross chop').
move(swampert, 4, 'ice beam').
move(swampert, 4, 'mirror coat').
move(manectric, 2, 'thunder').
move(manectric, 2, 'rain dance').
move(manectric, 2, 'crunch').
move(quagsire, 1, 'earthquake').
move(manectric, 2, 'roar').
move(quagsire, 1, 'brick break').
move(quagsire, 1, 'counter').
move(quagsire, 1, 'mud-slap').
move(lanturn, 2, 'flail').
move(lanturn, 2, 'endure').
move(fearow, 2, 'drill peck').
move(lanturn, 2, 'thunderbolt').
move(fearow, 2, 'tri attack').
move(lanturn, 2, 'surf').
move(fearow, 2, 'attract').
move(fearow, 2, 'pursuit').
move(ninetales, 4, 'overheat').
move(ninetales, 4, 'double-edge').
move(ninetales, 4, 'confuse ray').
move(ninetales, 4, 'will-o-wisp').
move(snorlax, 1, 'facade').
move(snorlax, 1, 'shadow ball').
move(snorlax, 1, 'attract').
move(snorlax, 1, 'double team').
move(lapras, 6, 'hydro pump').
move(golem, 4, 'explosion').
move(lapras, 6, 'thunder').
move(golem, 4, 'earthquake').
move(lapras, 6, 'rain dance').
move(golem, 4, 'rock slide').
move(lapras, 6, 'blizzard').
move(golem, 4, 'double-edge').
move(machamp, 8, 'revenge').
move(machamp, 8, 'rock slide').
move(machamp, 8, 'facade').
move(machamp, 8, 'counter').
move(moltres, 6, 'overheat').
move(moltres, 6, 'double-edge').
move(moltres, 6, 'aerial ace').
move(moltres, 6, 'steel wing').
move(weezing, 3, 'explosion').
move(weezing, 3, 'sludge bomb').
move(weezing, 3, 'flamethrower').
move(weezing, 3, 'thunderbolt').
move(wailord, 2, 'double-edge').
move(wailord, 2, 'rest').
move(registeel, 1, 'metal claw').
move(wailord, 2, 'curse').
move(raichu, 2, 'thunderbolt').
move(registeel, 1, 'curse').
move(wailord, 2, 'amnesia').
move(raichu, 2, 'reversal').
move(registeel, 1, 'amnesia').
move(raichu, 2, 'endure').
move(registeel, 1, 'rest').
move(raichu, 2, 'agility').
move(articuno, 3, 'ice beam').
move(umbreon, 1, 'confuse ray').
move(articuno, 3, 'facade').
move(salamence, 8, 'flamethrower').
move(umbreon, 1, 'faint attack').
move(articuno, 3, 'aerial ace').
move(salamence, 8, 'dragon claw').
move(umbreon, 1, 'double team').
move(articuno, 3, 'protect').
move(salamence, 8, 'crunch').
move(umbreon, 1, 'baton pass').
move(salamence, 8, 'attract').
move(vileplume, 4, 'solarbeam').
move(vileplume, 4, 'sludge bomb').
move(vileplume, 4, 'sunny day').
move(vileplume, 4, 'synthesis').
move(gyarados, 2, 'hydro pump').
move(gyarados, 2, 'thunderbolt').
move(gyarados, 2, 'fire blast').
move(gyarados, 2, 'blizzard').
move(aggron, 3, 'surf').
move(aggron, 3, 'thunder').
move(aggron, 3, 'fire blast').
move(typhlosion, 1, 'fire blast').
move(aggron, 3, 'blizzard').
move(typhlosion, 1, 'sunny day').
move(typhlosion, 1, 'smokescreen').
move(typhlosion, 1, 'roar').
move(golduck, 3, 'hydro pump').
move(golduck, 3, 'cross chop').
move(golduck, 3, 'blizzard').
move(golduck, 3, 'protect').
move(gengar, 8, 'psychic').
move(gengar, 8, 'thunderbolt').
move(gengar, 8, 'ice punch').
move(gengar, 8, 'destiny bond').
move(metagross, 1, 'meteor mash').
move(metagross, 1, 'aerial ace').
move(metagross, 1, 'facade').
move(metagross, 1, 'light screen').
move(clefable, 2, 'meteor mash').
move(clefable, 2, 'cosmic power').
move(clefable, 2, 'double team').
move(clefable, 2, 'follow me').
move(xatu, 4, 'psychic').
move(xatu, 4, 'drill peck').
move(xatu, 4, 'shadow ball').
move(xatu, 4, 'confuse ray').
move(dewgong, 2, 'blizzard').
move(dewgong, 2, 'double-edge').
move(breloom, 4, 'focus punch').
move(starmie, 4, 'psychic').
move(dewgong, 2, 'encore').
move(breloom, 4, 'sludge bomb').
move(starmie, 4, 'thunderbolt').
move(dewgong, 2, 'disable').
move(breloom, 4, 'spore').
move(starmie, 4, 'ice beam').
move(breloom, 4, 'double team').
move(starmie, 4, 'recover').
move(slowbro, 1, 'surf').
move(vaporeon, 4, 'surf').
move(slowbro, 1, 'rain dance').
move(vaporeon, 4, 'ice beam').
move(slowbro, 1, 'headbutt').
move(vaporeon, 4, 'acid armor').
move(slowbro, 1, 'ice punch').
move(vaporeon, 4, 'rest').
move(entei, 4, 'flamethrower').
move(latios, 5, 'dragon claw').
move(entei, 4, 'bite').
move(latios, 5, 'thunder wave').
move(entei, 4, 'double team').
move(latios, 5, 'calm mind').
move(entei, 4, 'reflect').
move(latios, 5, 'recover').
move(nidoking, 3, 'horn drill').
move(nidoking, 3, 'fire blast').
move(nidoking, 3, 'blizzard').
move(nidoking, 3, 'surf').
move(whiscash, 2, 'surf').
move(whiscash, 2, 'earthquake').
move(whiscash, 2, 'spark').
move(whiscash, 2, 'future sight').
move(suicune, 6, 'surf').
move(suicune, 6, 'ice beam').
move(suicune, 6, 'calm mind').
move(suicune, 6, 'rest').
move(slaking, 1, 'yawn').
move(slaking, 1, 'bulk up').
move(hypno, 2, 'hypnosis').
move(slaking, 1, 'swagger').
move(hypno, 2, 'nightmare').
move(slaking, 1, 'aerial ace').
move(hypno, 2, 'dream eater').
move(hypno, 2, 'psychic').
move(heracross, 1, 'megahorn').
move(heracross, 1, 'brick break').
move(heracross, 1, 'rock tomb').
move(heracross, 1, 'counter').
move(tyranitar, 4, 'crunch').
move(tyranitar, 4, 'ice beam').
move(tyranitar, 4, 'thunderbolt').
move(tyranitar, 4, 'flamethrower').
move(aerodactyl, 1, 'ancientpower').
move(aerodactyl, 1, 'dragonbreath').
move(aerodactyl, 1, 'aerial ace').
move(shuckle, 4, 'toxic').
move(aerodactyl, 1, 'roar').
move(shuckle, 4, 'double team').
move(shuckle, 4, 'wrap').
move(shuckle, 4, 'rest').
move(donphan, 1, 'earthquake').
move(donphan, 1, 'ancientpower').
move(donphan, 1, 'swagger').
move(donphan, 1, 'rest').
move(dragonite, 6, 'dragon claw').
move(dragonite, 6, 'thunderbolt').
move(dragonite, 6, 'surf').
move(medicham, 1, 'psychic').
move(dragonite, 6, 'flamethrower').
move(medicham, 1, 'hi jump kick').
move(medicham, 1, 'calm mind').
move(medicham, 1, 'baton pass').
move(alakazam, 4, 'psychic').
move(alakazam, 4, 'thunderpunch').
move(alakazam, 4, 'fire punch').
move(gardevoir, 5, 'psychic').
move(alakazam, 4, 'ice punch').
move(gardevoir, 5, 'shadow ball').
move(gardevoir, 5, 'endure').
move(gardevoir, 5, 'destiny bond').
move(tentacruel, 1, 'sludge bomb').
move(espeon, 2, 'psychic').
move(tentacruel, 1, 'icy wind').
move(espeon, 2, 'shadow ball').
move(tentacruel, 1, 'barrier').
move(electabuzz, 1, 'thunderbolt').
move(espeon, 2, 'calm mind').
move(tentacruel, 1, 'confuse ray').
move(electabuzz, 1, 'thunder wave').
move(espeon, 2, 'rest').
move(swampert, 1, 'earthquake').
move(electabuzz, 1, 'brick break').
move(swampert, 1, 'counter').
move(electabuzz, 1, 'light screen').
move(swampert, 1, 'rest').
move(swampert, 1, 'curse').
move(kangaskhan, 4, 'mega kick').
move(blaziken, 2, 'blaze kick').
move(kangaskhan, 4, 'earthquake').
move(blaziken, 2, 'mega kick').
move(kangaskhan, 4, 'aerial ace').
move(blaziken, 2, 'thunderpunch').
move(kangaskhan, 4, 'shadow ball').
move(blaziken, 2, 'brick break').
move(armaldo, 2, 'iron tail').
move(armaldo, 2, 'ancientpower').
move(armaldo, 2, 'brick break').
move(armaldo, 2, 'knock off').
move(ninetales, 1, 'flamethrower').
move(ninetales, 1, 'roar').
move(ninetales, 1, 'confuse ray').
move(ninetales, 1, 'will-o-wisp').
move(lapras, 3, 'double-edge').
move(snorlax, 8, 'return').
move(golem, 1, 'earthquake').
move(lapras, 3, 'psychic').
move(snorlax, 8, 'shadow ball').
move(charizard, 2, 'earthquake').
move(golem, 1, 'body slam').
move(lapras, 3, 'confuse ray').
move(snorlax, 8, 'belly drum').
move(charizard, 2, 'aerial ace').
move(golem, 1, 'counter').
move(lapras, 3, 'dragon dance').
move(snorlax, 8, 'rest').
move(charizard, 2, 'dragon dance').
move(golem, 1, 'rock tomb').
move(machamp, 5, 'cross chop').
move(charizard, 2, 'smokescreen').
move(machamp, 5, 'double-edge').
move(machamp, 5, 'earthquake').
move(machamp, 5, 'rock slide').
move(porygon2, 4, 'psychic').
move(exeggutor, 3, 'leech seed').
move(porygon2, 4, 'thunderbolt').
move(exeggutor, 3, 'giga drain').
move(porygon2, 4, 'ice beam').
move(exeggutor, 3, 'toxic').
move(moltres, 3, 'fire blast').
move(porygon2, 4, 'recover').
move(exeggutor, 3, 'explosion').
move(moltres, 3, 'sunny day').
move(moltres, 3, 'double team').
move(regice, 4, 'ice beam').
move(moltres, 3, 'rest').
move(regice, 4, 'hail').
move(regice, 4, 'double team').
move(regice, 4, 'thunder wave').
move(dodrio, 3, 'double-edge').
move(dodrio, 3, 'drill peck').
move(dodrio, 3, 'steel wing').
move(dodrio, 3, 'faint attack').
move(meganium, 4, 'giga drain').
move(meganium, 4, 'earthquake').
move(meganium, 4, 'ancientpower').
move(meganium, 4, 'body slam').
move(forretress, 2, 'earthquake').
move(houndoom, 4, 'overheat').
move(forretress, 2, 'double-edge').
move(houndoom, 4, 'solarbeam').
move(forretress, 2, 'counter').
move(houndoom, 4, 'crunch').
move(forretress, 2, 'protect').
move(houndoom, 4, 'sunny day').
move(salamence, 5, 'facade').
move(salamence, 5, 'earthquake').
move(salamence, 5, 'rock slide').
move(salamence, 5, 'dragon dance').
move(latias, 7, 'earthquake').
move(latias, 7, 'shadow ball').
move(latias, 7, 'swagger').
move(vileplume, 1, 'sludge bomb').
move(latias, 7, 'psych up').
move(vileplume, 1, 'petal dance').
move(vileplume, 1, 'moonlight').
move(vileplume, 1, 'aromatherapy').
move(raikou, 6, 'thunderbolt').
move(raikou, 6, 'calm mind').
move(raikou, 6, 'substitute').
move(raikou, 6, 'rest').
move(claydol, 2, 'psychic').
move(claydol, 2, 'earthquake').
move(claydol, 2, 'double team').
move(claydol, 2, 'cosmic power').
move(gengar, 5, 'psychic').
move(gengar, 5, 'shadow ball').
move(gengar, 5, 'thunderbolt').
move(gengar, 5, 'fire punch').
move(ursaring, 6, 'hyper beam').
move(ursaring, 6, 'yawn').
move(ursaring, 6, 'swords dance').
move(ursaring, 6, 'double team').
move(metagross, 8, 'meteor mash').
move(metagross, 8, 'earthquake').
move(metagross, 8, 'brick break').
move(metagross, 8, 'explosion').
move(xatu, 1, 'drill peck').
move(xatu, 1, 'night shade').
move(xatu, 1, 'wish').
move(xatu, 1, 'future sight').
move(glalie, 2, 'explosion').
move(glalie, 2, 'endure').
move(flareon, 3, 'shadow ball').
move(glalie, 2, 'body slam').
move(flareon, 3, 'flail').
move(glalie, 2, 'icy wind').
move(flareon, 3, 'endure').
move(flareon, 3, 'overheat').
move(breloom, 1, 'sky uppercut').
move(starmie, 1, 'psychic').
move(breloom, 1, 'mach punch').
move(starmie, 1, 'confuse ray').
move(breloom, 1, 'headbutt').
move(starmie, 1, 'thunder wave').
move(breloom, 1, 'counter').
move(starmie, 1, 'recover').
move(vaporeon, 1, 'surf').
move(steelix, 3, 'earthquake').
move(miltank, 3, 'reversal').
move(vaporeon, 1, 'roar').
move(steelix, 3, 'body slam').
move(miltank, 3, 'endure').
move(vaporeon, 1, 'bite').
move(steelix, 3, 'rock slide').
move(miltank, 3, 'earthquake').
move(regirock, 5, 'hyper beam').
move(vaporeon, 1, 'quick attack').
move(steelix, 3, 'explosion').
move(ludicolo, 3, 'leech seed').
move(miltank, 3, 'shadow ball').
move(regirock, 5, 'focus punch').
move(ludicolo, 3, 'rain dance').
move(regirock, 5, 'rock slide').
move(ludicolo, 3, 'double team').
move(regirock, 5, 'double team').
move(ludicolo, 3, 'giga drain').
move(entei, 1, 'flamethrower').
move(latios, 2, 'psychic').
move(entei, 1, 'double team').
move(latios, 2, 'thunderbolt').
move(entei, 1, 'calm mind').
move(latios, 2, 'ice beam').
move(entei, 1, 'rest').
move(latios, 2, 'earthquake').
move(venusaur, 2, 'leech seed').
move(venusaur, 2, 'giga drain').
move(venusaur, 2, 'double team').
move(venusaur, 2, 'light screen').
move(scizor, 4, 'silver wind').
move(scizor, 4, 'swords dance').
move(scizor, 4, 'agility').
move(scizor, 4, 'baton pass').
move(tauros, 2, 'double-edge').
move(tauros, 2, 'earthquake').
move(tauros, 2, 'double team').
move(tauros, 2, 'rest').
move(suicune, 3, 'surf').
move(suicune, 3, 'ice beam').
move(suicune, 3, 'rain dance').
move(flygon, 2, 'solarbeam').
move(suicune, 3, 'roar').
move(flygon, 2, 'fire blast').
move(misdreavus, 3, 'perish song').
move(flygon, 2, 'crunch').
move(misdreavus, 3, 'mean look').
move(flygon, 2, 'sunny day').
move(misdreavus, 3, 'thunder wave').
move(misdreavus, 3, 'confuse ray').
move(muk, 2, 'curse').
move(muk, 2, 'rest').
move(muk, 2, 'sludge bomb').
move(muk, 2, 'dynamicpunch').
move(tyranitar, 1, 'earthquake').
move(tyranitar, 1, 'aerial ace').
move(tyranitar, 1, 'thunderbolt').
move(tyranitar, 1, 'surf').
move(victreebel, 3, 'stun spore').
move(victreebel, 3, 'ingrain').
move(victreebel, 3, 'giga drain').
move(victreebel, 3, 'sludge bomb').
move(shuckle, 1, 'rollout').
move(shuckle, 1, 'defense curl').
move(shuckle, 1, 'sleep talk').
move(shuckle, 1, 'rest').
move(nidoqueen, 2, 'double-edge').
move(nidoqueen, 2, 'earthquake').
move(nidoqueen, 2, 'aerial ace').
move(nidoqueen, 2, 'rock slide').
move(dragonite, 3, 'hyper beam').
move(dragonite, 3, 'attract').
move(dragonite, 3, 'double team').
move(dragonite, 3, 'thunder wave').
move(granbull, 2, 'overheat').
move(granbull, 2, 'thunderbolt').
move(granbull, 2, 'ice punch').
move(granbull, 2, 'facade').
move(skarmory, 4, 'drill peck').
move(skarmory, 4, 'steel wing').
move(skarmory, 4, 'counter').
move(skarmory, 4, 'rock slide').
move(alakazam, 1, 'thunderpunch').
move(alakazam, 1, 'fire punch').
move(alakazam, 1, 'ice punch').
move(gardevoir, 2, 'psychic').
move(alakazam, 1, 'thunder wave').
move(gardevoir, 2, 'calm mind').
move(rapidash, 4, 'overheat').
move(gardevoir, 2, 'double team').
move(rapidash, 4, 'double-edge').
move(gardevoir, 2, 'rest').
move(rapidash, 4, 'iron tail').
move(rapidash, 4, 'double kick').
move(zapdos, 6, 'thunder').
move(zapdos, 6, 'drill peck').
move(zapdos, 6, 'rain dance').
move(zapdos, 6, 'double-edge').
move(kangaskhan, 1, 'dizzy punch').
move(kangaskhan, 1, 'brick break').
move(kangaskhan, 1, 'counter').
move(kangaskhan, 1, 'fake out').
move(hariyama, 4, 'cross chop').
move(hariyama, 4, 'earthquake').
move(hariyama, 4, 'rock slide').
move(hariyama, 4, 'fake out').
move(rhydon, 3, 'megahorn').
move(rhydon, 3, 'crush claw').
move(rhydon, 3, 'earthquake').
move(cradily, 2, 'earthquake').
move(rhydon, 3, 'horn drill').
move(cradily, 2, 'ancientpower').
move(cradily, 2, 'swagger').
move(blastoise, 4, 'surf').
move(cradily, 2, 'psych up').
move(blastoise, 4, 'earthquake').
move(snorlax, 5, 'mega kick').
move(blastoise, 4, 'ice beam').
move(snorlax, 5, 'shadow ball').
move(blastoise, 4, 'mirror coat').
move(snorlax, 5, 'brick break').
move(snorlax, 5, 'counter').
move(machamp, 2, 'cross chop').
move(machamp, 2, 'earthquake').
move(machamp, 2, 'bulk up').
move(machamp, 2, 'rest').
move(porygon2, 1, 'tri attack').
move(porygon2, 1, 'aerial ace').
move(porygon2, 1, 'shadow ball').
move(altaria, 4, 'dragon claw').
move(porygon2, 1, 'recover').
move(altaria, 4, 'earthquake').
move(altaria, 4, 'flamethrower').
move(regice, 1, 'ice beam').
move(altaria, 4, 'ice beam').
move(regice, 1, 'thunderbolt').
move(regice, 1, 'amnesia').
move(regice, 1, 'rest').
move(ampharos, 3, 'thunderbolt').
move(ampharos, 3, 'mega kick').
move(ampharos, 3, 'iron tail').
move(ampharos, 3, 'brick break').
move(arcanine, 3, 'overheat').
move(arcanine, 3, 'extremespeed').
move(arcanine, 3, 'crunch').
move(meganium, 1, 'solarbeam').
move(arcanine, 3, 'aerial ace').
move(meganium, 1, 'sunny day').
move(meganium, 1, 'light screen').
move(meganium, 1, 'synthesis').
move(houndoom, 1, 'flamethrower').
move(houndoom, 1, 'shadow ball').
move(houndoom, 1, 'counter').
move(houndoom, 1, 'will-o-wisp').
move(mr_mime, 3, 'trick').
move(mr_mime, 3, 'torment').
move(mr_mime, 3, 'psychic').
move(mr_mime, 3, 'thunderbolt').
move(salamence, 2, 'double-edge').
move(salamence, 2, 'crunch').
move(salamence, 2, 'swagger').
move(salamence, 2, 'protect').
move(registeel, 5, 'focus punch').
move(registeel, 5, 'substitute').
move(dugtrio, 3, 'earthquake').
move(registeel, 5, 'toxic').
move(dugtrio, 3, 'double-edge').
move(registeel, 5, 'double team').
move(dugtrio, 3, 'sludge bomb').
move(dugtrio, 3, 'fissure').
move(latias, 4, 'mist ball').
move(latias, 4, 'shadow ball').
move(latias, 4, 'charm').
move(latias, 4, 'reflect').
move(dusclops, 4, 'double-edge').
move(dusclops, 4, 'shadow ball').
move(dusclops, 4, 'curse').
move(dusclops, 4, 'rest').
move(marowak, 2, 'earthquake').
move(marowak, 2, 'rock slide').
move(marowak, 2, 'swords dance').
move(marowak, 2, 'icy wind').
move(raikou, 3, 'thunderbolt').
move(raikou, 3, 'thunder wave').
move(raikou, 3, 'quick attack').
move(raikou, 3, 'roar').
move(walrein, 4, 'surf').
move(walrein, 4, 'ice beam').
move(walrein, 4, 'earthquake').
move(walrein, 4, 'sheer cold').
move(gengar, 2, 'sludge bomb').
move(gengar, 2, 'shadow ball').
move(gengar, 2, 'confuse ray').
move(gengar, 2, 'will-o-wisp').
move(ursaring, 3, 'fire punch').
move(ursaring, 3, 'thunderpunch').
move(ursaring, 3, 'ice punch').
move(ursaring, 3, 'crunch').
move(metagross, 5, 'explosion').
move(metagross, 5, 'earthquake').
move(metagross, 5, 'rock slide').
move(metagross, 5, 'brick break').
move(exploud, 3, 'overheat').
move(exploud, 3, 'ice beam').
move(exploud, 3, 'thunderpunch').
move(exploud, 3, 'extrasensory').
move(blissey, 3, 'fire blast').
move(blissey, 3, 'blizzard').
move(blissey, 3, 'calm mind').
move(blissey, 3, 'softboiled').
move(regirock, 2, 'earthquake').
move(regirock, 2, 'rock slide').
move(regirock, 2, 'counter').
move(starmie, 8, 'surf').
move(regirock, 2, 'explosion').
move(starmie, 8, 'thunderbolt').
move(starmie, 8, 'cosmic power').
move(starmie, 8, 'recover').
move(feraligatr, 3, 'hydro pump').
move(feraligatr, 3, 'crunch').
move(feraligatr, 3, 'earthquake').
move(feraligatr, 3, 'rock slide').
move(shiftry, 4, 'explosion').
move(shiftry, 4, 'giga drain').
move(shiftry, 4, 'mega kick').
move(shiftry, 4, 'fake out').
move(jolteon, 4, 'thunderbolt').
move(jynx, 2, 'perish song').
move(jolteon, 4, 'thunder wave').
move(jynx, 2, 'mean look').
move(jolteon, 4, 'bite').
move(jynx, 2, 'lovely kiss').
move(jolteon, 4, 'shadow ball').
move(jynx, 2, 'protect').
move(kingdra, 3, 'flail').
move(kingdra, 3, 'hydro pump').
move(kingdra, 3, 'dragon dance').
move(kingdra, 3, 'endure').
move(scizor, 1, 'metal claw').
move(scizor, 1, 'aerial ace').
move(scizor, 1, 'counter').
move(scizor, 1, 'quick attack').
move(crobat, 3, 'air cutter').
move(crobat, 3, 'double-edge').
move(crobat, 3, 'shadow ball').
move(crobat, 3, 'screech').
move(electrode, 2, 'thunder').
move(electrode, 2, 'rain dance').
move(electrode, 2, 'double team').
move(electrode, 2, 'swagger').
move(milotic, 4, 'surf').
move(milotic, 4, 'ice beam').
move(milotic, 4, 'recover').
move(milotic, 4, 'mirror coat').
move(slowking, 4, 'psychic').
move(slowking, 4, 'surf').
move(tyranitar, 8, 'rock slide').
move(slowking, 4, 'ice beam').
move(tyranitar, 8, 'thunder wave').
move(slowking, 4, 'flamethrower').
move(tyranitar, 8, 'dragon dance').
move(tyranitar, 8, 'rest').
move(sceptile, 2, 'leaf blade').
move(sceptile, 2, 'thunderpunch').
move(magmar, 2, 'fire blast').
move(sceptile, 2, 'attract').
move(magmar, 2, 'smokescreen').
move(sceptile, 2, 'double team').
move(magmar, 2, 'thunderpunch').
move(magmar, 2, 'confuse ray').
move(skarmory, 1, 'steel wing').
move(skarmory, 1, 'air cutter').
move(skarmory, 1, 'counter').
move(skarmory, 1, 'agility').
move(rapidash, 1, 'flamethrower').
move(rapidash, 1, 'double kick').
move(rapidash, 1, 'quick attack').
move(rapidash, 1, 'protect').
move(zapdos, 3, 'thunderbolt').
move(zapdos, 3, 'drill peck').
move(zapdos, 3, 'thunder wave').
move(zapdos, 3, 'substitute').
move(hariyama, 1, 'cross chop').
move(hariyama, 1, 'rock slide').
move(hariyama, 1, 'counter').
move(hariyama, 1, 'fake out').
move(manectric, 3, 'thunderbolt').
move(manectric, 3, 'iron tail').
move(manectric, 3, 'thunder wave').
move(quagsire, 2, 'curse').
move(manectric, 3, 'roar').
move(quagsire, 2, 'attract').
move(quagsire, 2, 'yawn').
move(quagsire, 2, 'ancientpower').
move(lanturn, 3, 'hydro pump').
move(lanturn, 3, 'thunder').
move(fearow, 3, 'drill peck').
move(lanturn, 3, 'confuse ray').
move(fearow, 3, 'return').
move(lanturn, 3, 'rain dance').
move(fearow, 3, 'steel wing').
move(fearow, 3, 'faint attack').
move(blastoise, 1, 'hydro pump').
move(blastoise, 1, 'rain dance').
move(snorlax, 2, 'earthquake').
move(blastoise, 1, 'bite').
move(snorlax, 2, 'rock slide').
move(blastoise, 1, 'seismic toss').
move(snorlax, 2, 'curse').
move(snorlax, 2, 'rest').
move(lapras, 7, 'sheer cold').
move(lapras, 7, 'horn drill').
move(lapras, 7, 'rest').
move(altaria, 1, 'dragon claw').
move(lapras, 7, 'sleep talk').
move(altaria, 1, 'aerial ace').
move(altaria, 1, 'refresh').
move(altaria, 1, 'body slam').
move(weezing, 4, 'explosion').
move(weezing, 4, 'sludge bomb').
move(weezing, 4, 'frustration').
move(weezing, 4, 'shadow ball').
move(wailord, 3, 'hydro pump').
move(wailord, 3, 'fissure').
move(registeel, 2, 'thunderbolt').
move(wailord, 3, 'double team').
move(raichu, 3, 'thunder').
move(registeel, 2, 'ice punch').
move(wailord, 3, 'rest').
move(raichu, 3, 'rain dance').
move(registeel, 2, 'earthquake').
move(raichu, 3, 'iron tail').
move(registeel, 2, 'aerial ace').
move(raichu, 3, 'attract').
move(articuno, 4, 'blizzard').
move(latias, 1, 'psychic').
move(umbreon, 2, 'curse').
move(articuno, 4, 'double-edge').
move(latias, 1, 'thunderbolt').
move(umbreon, 2, 'screech').
move(articuno, 4, 'rest').
move(latias, 1, 'ice beam').
move(umbreon, 2, 'double team').
move(articuno, 4, 'reflect').
move(latias, 1, 'dragon claw').
move(umbreon, 2, 'double-edge').
move(dusclops, 1, 'will-o-wisp').
move(dusclops, 1, 'seismic toss').
move(dusclops, 1, 'pain split').
move(dusclops, 1, 'confuse ray').
move(gyarados, 3, 'surf').
move(gyarados, 3, 'thunder').
move(gyarados, 3, 'rain dance').
move(gyarados, 3, 'earthquake').
move(aggron, 4, 'double-edge').
move(aggron, 4, 'earthquake').
move(aggron, 4, 'rock slide').
move(typhlosion, 2, 'flamethrower').
move(aggron, 4, 'aerial ace').
move(typhlosion, 2, 'thunderpunch').
move(typhlosion, 2, 'aerial ace').
move(typhlosion, 2, 'rock slide').
move(walrein, 1, 'blizzard').
move(walrein, 1, 'hail').
move(walrein, 1, 'yawn').
move(walrein, 1, 'protect').
move(golduck, 4, 'surf').
move(golduck, 4, 'cross chop').
move(golduck, 4, 'ice beam').
move(golduck, 4, 'aerial ace').
move(metagross, 2, 'earthquake').
move(metagross, 2, 'meteor mash').
move(metagross, 2, 'psych up').
move(metagross, 2, 'swagger').
move(clefable, 3, 'thunderbolt').
move(clefable, 3, 'ice beam').
move(clefable, 3, 'flamethrower').
move(clefable, 3, 'magical leaf').
move(dewgong, 3, 'horn drill').
move(dewgong, 3, 'sheer cold').
move(starmie, 5, 'surf').
move(dewgong, 3, 'sleep talk').
move(starmie, 5, 'psychic').
move(dewgong, 3, 'rest').
move(starmie, 5, 'recover').
move(starmie, 5, 'light screen').
move(slowbro, 2, 'surf').
move(slowbro, 2, 'ice beam').
move(slowbro, 2, 'calm mind').
move(slowbro, 2, 'yawn').
move(shiftry, 1, 'giga drain').
move(shiftry, 1, 'faint attack').
move(shiftry, 1, 'quick attack').
move(shiftry, 1, 'fake out').
move(entei, 5, 'fire blast').
move(latios, 6, 'luster purge').
move(entei, 5, 'double-edge').
move(latios, 6, 'shadow ball').
move(entei, 5, 'endure').
move(latios, 6, 'dragon claw').
move(entei, 5, 'reflect').
move(latios, 6, 'thunder wave').
move(jolteon, 1, 'thunderbolt').
move(jolteon, 1, 'thunder wave').
move(jolteon, 1, 'attract').
move(jolteon, 1, 'protect').
move(nidoking, 4, 'megahorn').
move(nidoking, 4, 'sludge bomb').
move(nidoking, 4, 'earthquake').
move(nidoking, 4, 'thunder').
move(whiscash, 3, 'sleep talk').
move(whiscash, 3, 'rest').
move(whiscash, 3, 'surf').
move(whiscash, 3, 'fissure').
move(slaking, 2, 'mega kick').
move(slaking, 2, 'shadow ball').
move(hypno, 3, 'psych up').
move(slaking, 2, 'yawn').
move(hypno, 3, 'swagger').
move(slaking, 2, 'amnesia').
move(hypno, 3, 'mega kick').
move(hypno, 3, 'shadow ball').
move(milotic, 1, 'hydro pump').
move(milotic, 1, 'icy wind').
move(milotic, 1, 'recover').
move(milotic, 1, 'mirror coat').
move(heracross, 2, 'megahorn').
move(heracross, 2, 'earthquake').
move(heracross, 2, 'attract').
move(slowking, 1, 'psychic').
move(heracross, 2, 'bulk up').
move(slowking, 1, 'brick break').
move(tyranitar, 5, 'earthquake').
move(slowking, 1, 'amnesia').
move(tyranitar, 5, 'rock slide').
move(slowking, 1, 'attract').
move(tyranitar, 5, 'dragon dance').
move(tyranitar, 5, 'rest').
move(aerodactyl, 2, 'hyper beam').
move(aerodactyl, 2, 'earthquake').
move(aerodactyl, 2, 'aerial ace').
move(aerodactyl, 2, 'ancientpower').
move(donphan, 2, 'flail').
move(donphan, 2, 'endure').
move(donphan, 2, 'earthquake').
move(donphan, 2, 'rock tomb').
move(dragonite, 7, 'dragon claw').
move(dragonite, 7, 'thunderbolt').
move(dragonite, 7, 'surf').
move(medicham, 2, 'reversal').
move(dragonite, 7, 'ice beam').
move(medicham, 2, 'endure').
move(medicham, 2, 'psychic').
move(medicham, 2, 'fake out').
move(gardevoir, 6, 'psychic').
move(gardevoir, 6, 'thunderbolt').
move(gardevoir, 6, 'will-o-wisp').
move(gardevoir, 6, 'destiny bond').
move(tentacruel, 2, 'toxic').
move(espeon, 3, 'psychic').
move(tentacruel, 2, 'giga drain').
move(espeon, 3, 'bite').
move(tentacruel, 2, 'confuse ray').
move(electabuzz, 2, 'thunder').
move(espeon, 3, 'wish').
move(tentacruel, 2, 'surf').
move(electabuzz, 2, 'rain dance').
move(espeon, 3, 'reflect').
move(swampert, 2, 'surf').
move(electabuzz, 2, 'attract').
move(swampert, 2, 'earthquake').
move(electabuzz, 2, 'focus punch').
move(swampert, 2, 'counter').
move(swampert, 2, 'mirror coat').
move(blaziken, 3, 'overheat').
move(blaziken, 3, 'earthquake').
move(blaziken, 3, 'endure').
move(blaziken, 3, 'reversal').
move(armaldo, 3, 'earthquake').
move(armaldo, 3, 'rock slide').
move(armaldo, 3, 'brick break').
move(armaldo, 3, 'swords dance').
move(ninetales, 2, 'heat wave').
move(ninetales, 2, 'body slam').
move(ninetales, 2, 'grudge').
move(ninetales, 2, 'sunny day').
move(lapras, 4, 'surf').
move(golem, 2, 'focus punch').
move(lapras, 4, 'ice beam').
move(charizard, 3, 'flamethrower').
move(golem, 2, 'substitute').
move(lapras, 4, 'thunderbolt').
move(charizard, 3, 'dragon claw').
move(golem, 2, 'double team').
move(lapras, 4, 'psychic').
move(charizard, 3, 'bite').
move(golem, 2, 'rest').
move(machamp, 6, 'cross chop').
move(charizard, 3, 'brick break').
move(machamp, 6, 'earthquake').
move(machamp, 6, 'counter').
move(machamp, 6, 'rock tomb').
move(exeggutor, 4, 'psychic').
move(exeggutor, 4, 'giga drain').
move(exeggutor, 4, 'sludge bomb').
move(moltres, 4, 'overheat').
move(exeggutor, 4, 'explosion').
move(moltres, 4, 'double-edge').
move(moltres, 4, 'steel wing').
move(regice, 5, 'earthquake').
move(moltres, 4, 'safeguard').
move(regice, 5, 'ice beam').
move(regice, 5, 'curse').
move(regice, 5, 'counter').
move(weezing, 1, 'sludge bomb').
move(weezing, 1, 'will-o-wisp').
move(weezing, 1, 'shadow ball').
move(weezing, 1, 'smokescreen').
move(dodrio, 4, 'flail').
move(dodrio, 4, 'endure').
move(dodrio, 4, 'drill peck').
move(dodrio, 4, 'facade').
move(forretress, 3, 'explosion').
move(forretress, 3, 'earthquake').
move(forretress, 3, 'giga drain').
move(forretress, 3, 'zap cannon').
move(articuno, 1, 'ice beam').
move(articuno, 1, 'water pulse').
move(salamence, 6, 'headbutt').
move(articuno, 1, 'icy wind').
move(salamence, 6, 'aerial ace').
move(articuno, 1, 'roar').
move(salamence, 6, 'crunch').
move(salamence, 6, 'dragon dance').
move(latias, 8, 'psychic').
move(latias, 8, 'shadow ball').
move(latias, 8, 'earthquake').
move(vileplume, 2, 'ingrain').
move(latias, 8, 'aerial ace').
move(vileplume, 2, 'double team').
move(vileplume, 2, 'toxic').
move(vileplume, 2, 'giga drain').
move(aggron, 1, 'iron tail').
move(aggron, 1, 'earthquake').
move(aggron, 1, 'aerial ace').
move(aggron, 1, 'roar').
move(golduck, 1, 'hydro pump').
move(golduck, 1, 'dig').
move(golduck, 1, 'brick break').
move(golduck, 1, 'light screen').
move(claydol, 3, 'psychic').
move(claydol, 3, 'ice beam').
move(claydol, 3, 'solarbeam').
move(claydol, 3, 'sunny day').
move(gengar, 6, 'psychic').
move(gengar, 6, 'shadow ball').
move(gengar, 6, 'thunderbolt').
move(gengar, 6, 'ice punch').
move(ursaring, 7, 'facade').
move(ursaring, 7, 'earthquake').
move(ursaring, 7, 'crunch').
move(ursaring, 7, 'bulk up').
move(xatu, 2, 'fly').
move(xatu, 2, 'toxic').
move(xatu, 2, 'confuse ray').
move(xatu, 2, 'attract').
move(glalie, 3, 'blizzard').
move(glalie, 3, 'earthquake').
move(flareon, 4, 'overheat').
move(glalie, 3, 'double-edge').
move(flareon, 4, 'sunny day').
move(glalie, 3, 'shadow ball').
move(flareon, 4, 'double-edge').
move(flareon, 4, 'shadow ball').
move(breloom, 2, 'giga drain').
move(starmie, 2, 'hydro pump').
move(breloom, 2, 'leech seed').
move(starmie, 2, 'thunder').
move(breloom, 2, 'focus punch').
move(starmie, 2, 'rain dance').
move(breloom, 2, 'spore').
move(starmie, 2, 'recover').
move(vaporeon, 2, 'surf').
move(steelix, 4, 'earthquake').
move(miltank, 4, 'double-edge').
move(vaporeon, 2, 'ice beam').
move(steelix, 4, 'iron tail').
move(miltank, 4, 'curse').
move(vaporeon, 2, 'body slam').
move(steelix, 4, 'double-edge').
move(miltank, 4, 'double team').
move(regirock, 6, 'swagger').
move(vaporeon, 2, 'shadow ball').
move(steelix, 4, 'explosion').
move(ludicolo, 4, 'leech seed').
move(miltank, 4, 'milk drink').
move(regirock, 6, 'psych up').
move(ludicolo, 4, 'rain dance').
move(regirock, 6, 'rock slide').
move(ludicolo, 4, 'double team').
move(regirock, 6, 'explosion').
move(ludicolo, 4, 'toxic').
move(entei, 2, 'fire blast').
move(latios, 3, 'dragon claw').
move(entei, 2, 'sunny day').
move(latios, 3, 'thunderbolt').
move(entei, 2, 'solarbeam').
move(latios, 3, 'ice beam').
move(entei, 2, 'reflect').
move(latios, 3, 'earthquake').
move(nidoking, 1, 'horn drill').
move(nidoking, 1, 'double kick').
move(nidoking, 1, 'body slam').
move(nidoking, 1, 'counter').
move(venusaur, 3, 'double-edge').
move(venusaur, 3, 'sludge bomb').
move(venusaur, 3, 'earthquake').
move(venusaur, 3, 'sleep powder').
move(tauros, 3, 'double-edge').
move(tauros, 3, 'earthquake').
move(tauros, 3, 'flamethrower').
move(tauros, 3, 'ice beam').
move(suicune, 4, 'surf').
move(suicune, 4, 'ice beam').
move(suicune, 4, 'bite').
move(flygon, 3, 'earthquake').
move(suicune, 4, 'reflect').
move(flygon, 3, 'dragon claw').
move(misdreavus, 4, 'destiny bond').
move(flygon, 3, 'flamethrower').
move(misdreavus, 4, 'psychic').
move(flygon, 3, 'giga drain').
move(misdreavus, 4, 'shadow ball').
move(misdreavus, 4, 'thunderbolt').
move(muk, 3, 'sludge bomb').
move(muk, 3, 'thunderbolt').
move(muk, 3, 'flamethrower').
move(muk, 3, 'ice punch').
move(tyranitar, 2, 'earthquake').
move(tyranitar, 2, 'rock slide').
move(tyranitar, 2, 'crunch').
move(tyranitar, 2, 'thunderbolt').
move(victreebel, 4, 'giga drain').
move(victreebel, 4, 'double-edge').
move(victreebel, 4, 'sludge bomb').
move(victreebel, 4, 'synthesis').
move(shuckle, 2, 'sandstorm').
move(shuckle, 2, 'dig').
move(shuckle, 2, 'flash').
move(shuckle, 2, 'double team').
move(nidoqueen, 3, 'thunderbolt').
move(nidoqueen, 3, 'flamethrower').
move(nidoqueen, 3, 'ice beam').
move(nidoqueen, 3, 'crunch').
move(dragonite, 4, 'hyper beam').
move(dragonite, 4, 'thunder wave').
move(dragonite, 4, 'dragon dance').
move(dragonite, 4, 'rest').
move(granbull, 3, 'double-edge').
move(granbull, 3, 'earthquake').
move(granbull, 3, 'sludge bomb').
move(granbull, 3, 'rock slide').
move(alakazam, 2, 'psychic').
move(alakazam, 2, 'calm mind').
move(alakazam, 2, 'thunder wave').
move(gardevoir, 3, 'psychic').
move(alakazam, 2, 'recover').
move(gardevoir, 3, 'ice punch').
move(gardevoir, 3, 'fire punch').
move(gardevoir, 3, 'magical leaf').
move(kangaskhan, 2, 'crush claw').
move(kangaskhan, 2, 'shadow ball').
move(kangaskhan, 2, 'attract').
move(kangaskhan, 2, 'rest').
move(rhydon, 4, 'megahorn').
move(rhydon, 4, 'earthquake').
move(rhydon, 4, 'rock slide').
move(cradily, 3, 'substitute').
move(rhydon, 4, 'horn drill').
move(cradily, 3, 'solarbeam').
move(cradily, 3, 'sunny day').
move(cradily, 3, 'recover').
move(lapras, 1, 'surf').
move(snorlax, 6, 'earthquake').
move(lapras, 1, 'attract').
move(snorlax, 6, 'shadow ball').
move(lapras, 1, 'confuse ray').
move(snorlax, 6, 'brick break').
move(lapras, 1, 'sing').
move(snorlax, 6, 'counter').
move(machamp, 3, 'cross chop').
move(machamp, 3, 'fire blast').
move(machamp, 3, 'thunderpunch').
move(machamp, 3, 'ice punch').
move(porygon2, 2, 'solarbeam').
move(exeggutor, 1, 'solarbeam').
move(porygon2, 2, 'sunny day').
move(exeggutor, 1, 'sunny day').
move(porygon2, 2, 'thunder wave').
move(exeggutor, 1, 'synthesis').
move(moltres, 1, 'flamethrower').
move(porygon2, 2, 'recover').
move(exeggutor, 1, 'light screen').
move(moltres, 1, 'aerial ace').
move(moltres, 1, 'mud-slap').
move(regice, 2, 'thunder').
move(moltres, 1, 'roar').
move(regice, 2, 'rain dance').
move(regice, 2, 'blizzard').
move(regice, 2, 'brick break').
move(ampharos, 4, 'thunderbolt').
move(ampharos, 4, 'fire punch').
move(ampharos, 4, 'thunder wave').
move(dodrio, 1, 'drill peck').
move(ampharos, 4, 'reflect').
move(dodrio, 1, 'tri attack').
move(dodrio, 1, 'sleep talk').
move(dodrio, 1, 'rest').
move(arcanine, 4, 'overheat').
move(arcanine, 4, 'extremespeed').
move(arcanine, 4, 'crunch').
move(meganium, 2, 'leech seed').
move(arcanine, 4, 'double-edge').
move(meganium, 2, 'substitute').
move(meganium, 2, 'double team').
move(meganium, 2, 'grasswhistle').
move(houndoom, 2, 'fire blast').
move(houndoom, 2, 'crunch').
move(houndoom, 2, 'roar').
move(houndoom, 2, 'rest').
move(mr_mime, 4, 'psychic').
move(mr_mime, 4, 'thunderbolt').
move(mr_mime, 4, 'ice punch').
move(mr_mime, 4, 'fire punch').
move(salamence, 3, 'double-edge').
move(salamence, 3, 'earthquake').
move(salamence, 3, 'crunch').
move(salamence, 3, 'endure').
move(registeel, 6, 'superpower').
move(registeel, 6, 'aerial ace').
move(dugtrio, 4, 'earthquake').
move(registeel, 6, 'swagger').
move(dugtrio, 4, 'double-edge').
move(registeel, 6, 'psych up').
move(dugtrio, 4, 'rock slide').
move(dugtrio, 4, 'fissure').
move(latias, 5, 'dragon claw').
move(latias, 5, 'thunder wave').
move(latias, 5, 'calm mind').
move(latias, 5, 'recover').
move(marowak, 3, 'earthquake').
move(marowak, 3, 'rock slide').
move(marowak, 3, 'swords dance').
move(marowak, 3, 'brick break').
move(raikou, 4, 'thunderbolt').
move(raikou, 4, 'bite').
move(raikou, 4, 'thunder wave').
move(raikou, 4, 'reflect').
move(gengar, 3, 'psychic').
move(gengar, 3, 'thunderbolt').
move(gengar, 3, 'giga drain').
move(gengar, 3, 'skill swap').
move(ursaring, 4, 'double-edge').
move(ursaring, 4, 'earthquake').
move(ursaring, 4, 'rock slide').
move(ursaring, 4, 'aerial ace').
move(metagross, 6, 'meteor mash').
move(metagross, 6, 'psychic').
move(metagross, 6, 'ice punch').
move(metagross, 6, 'thunderpunch').
move(flareon, 1, 'flamethrower').
move(flareon, 1, 'roar').
move(flareon, 1, 'bite').
move(flareon, 1, 'sand-attack').
move(exploud, 4, 'mega kick').
move(exploud, 4, 'earthquake').
move(exploud, 4, 'shadow ball').
move(exploud, 4, 'overheat').
move(blissey, 4, 'ice beam').
move(blissey, 4, 'calm mind').
move(blissey, 4, 'counter').
move(blissey, 4, 'softboiled').
move(steelix, 1, 'earthquake').
move(miltank, 1, 'facade').
move(steelix, 1, 'dragonbreath').
move(miltank, 1, 'shadow ball').
move(steelix, 1, 'rock tomb').
move(miltank, 1, 'counter').
move(regirock, 3, 'rock slide').
move(steelix, 1, 'roar').
move(ludicolo, 1, 'surf').
move(miltank, 1, 'milk drink').
move(regirock, 3, 'earthquake').
move(ludicolo, 1, 'rain dance').
move(regirock, 3, 'curse').
move(ludicolo, 1, 'thunderpunch').
move(regirock, 3, 'rest').
move(ludicolo, 1, 'fire punch').
move(feraligatr, 4, 'hydro pump').
move(feraligatr, 4, 'ice beam').
move(feraligatr, 4, 'earthquake').
move(feraligatr, 4, 'aerial ace').
move(jynx, 3, 'dream eater').
move(jynx, 3, 'lovely kiss').
move(jynx, 3, 'attract').
move(jynx, 3, 'substitute').
move(kingdra, 4, 'double-edge').
move(kingdra, 4, 'ice beam').
move(kingdra, 4, 'dragon dance').
move(kingdra, 4, 'rest').
move(scizor, 2, 'silver wind').
move(scizor, 2, 'steel wing').
move(scizor, 2, 'swords dance').
move(scizor, 2, 'light screen').
move(suicune, 1, 'surf').
move(suicune, 1, 'double team').
move(suicune, 1, 'calm mind').
move(suicune, 1, 'rest').
move(misdreavus, 1, 'pain split').
move(misdreavus, 1, 'shadow ball').
move(misdreavus, 1, 'confuse ray').
move(misdreavus, 1, 'thunder wave').
move(crobat, 4, 'sludge bomb').
move(crobat, 4, 'aerial ace').
move(crobat, 4, 'shadow ball').
move(crobat, 4, 'confuse ray').
move(electrode, 3, 'explosion').
move(electrode, 3, 'thunderbolt').
move(electrode, 3, 'thunder wave').
move(electrode, 3, 'endure').
move(victreebel, 1, 'giga drain').
move(victreebel, 1, 'sleep powder').
move(victreebel, 1, 'sweet scent').
move(victreebel, 1, 'synthesis').
move(tyranitar, 9, 'crunch').
move(tyranitar, 9, 'earthquake').
move(tyranitar, 9, 'aerial ace').
move(tyranitar, 9, 'attract').
move(dragonite, 1, 'earthquake').
move(dragonite, 1, 'aerial ace').
move(dragonite, 1, 'brick break').
move(dragonite, 1, 'dragon dance').
move(sceptile, 3, 'leaf blade').
move(sceptile, 3, 'earthquake').
move(magmar, 3, 'mega kick').
move(sceptile, 3, 'crush claw').
move(magmar, 3, 'cross chop').
move(sceptile, 3, 'aerial ace').
move(magmar, 3, 'iron tail').
move(magmar, 3, 'counter').
move(skarmory, 2, 'spikes').
move(skarmory, 2, 'roar').
move(skarmory, 2, 'drill peck').
move(skarmory, 2, 'toxic').
move(rapidash, 2, 'fire blast').
move(rapidash, 2, 'bounce').
move(rapidash, 2, 'double team').
move(rapidash, 2, 'attract').
move(zapdos, 4, 'thunderbolt').
move(zapdos, 4, 'drill peck').
move(zapdos, 4, 'thunder wave').
move(zapdos, 4, 'light screen').
move(hariyama, 2, 'cross chop').
move(hariyama, 2, 'fire punch').
move(hariyama, 2, 'ice punch').
move(hariyama, 2, 'thunderpunch').
move(manectric, 4, 'thunderbolt').
move(manectric, 4, 'crunch').
move(manectric, 4, 'thunder wave').
move(quagsire, 3, 'earthquake').
move(manectric, 4, 'roar').
move(quagsire, 3, 'sludge bomb').
move(quagsire, 3, 'double-edge').
move(quagsire, 3, 'curse').
move(lanturn, 4, 'surf').
move(lanturn, 4, 'thunderbolt').
move(fearow, 4, 'drill peck').
move(lanturn, 4, 'ice beam').
move(fearow, 4, 'double-edge').
move(lanturn, 4, 'confuse ray').
move(fearow, 4, 'steel wing').
move(fearow, 4, 'sky attack').
move(dragonite, 10, 'fire blast').
move(dragonite, 10, 'blizzard').
move(rhydon, 1, 'earthquake').
move(dragonite, 10, 'sunny day').
move(rhydon, 1, 'rock tomb').
move(dragonite, 10, 'earthquake').
move(rhydon, 1, 'scary face').
move(rhydon, 1, 'brick break').
move(blastoise, 2, 'hydro pump').
move(blastoise, 2, 'mega kick').
move(snorlax, 3, 'mega kick').
move(blastoise, 2, 'brick break').
move(snorlax, 3, 'shadow ball').
move(blastoise, 2, 'mirror coat').
move(snorlax, 3, 'swagger').
move(snorlax, 3, 'psych up').
move(lapras, 8, 'sheer cold').
move(lapras, 8, 'horn drill').
move(lapras, 8, 'sing').
move(altaria, 2, 'perish song').
move(lapras, 8, 'attract').
move(altaria, 2, 'dragonbreath').
move(altaria, 2, 'pursuit').
move(altaria, 2, 'attract').
move(ampharos, 1, 'thunder').
move(ampharos, 1, 'rain dance').
move(ampharos, 1, 'thunder wave').
move(ampharos, 1, 'attract').
move(arcanine, 1, 'flamethrower').
move(arcanine, 1, 'extremespeed').
move(arcanine, 1, 'crunch').
move(arcanine, 1, 'body slam').
move(mr_mime, 1, 'psychic').
move(mr_mime, 1, 'magical leaf').
move(mr_mime, 1, 'fake out').
move(mr_mime, 1, 'reflect').
move(wailord, 4, 'surf').
move(wailord, 4, 'ice beam').
move(registeel, 3, 'ancientpower').
move(wailord, 4, 'earthquake').
move(raichu, 4, 'thunderbolt').
move(registeel, 3, 'amnesia').
move(wailord, 4, 'fissure').
move(dugtrio, 1, 'earthquake').
move(raichu, 4, 'thunder wave').
move(registeel, 3, 'counter').
move(dugtrio, 1, 'tri attack').
move(raichu, 4, 'protect').
move(registeel, 3, 'explosion').
move(dugtrio, 1, 'slash').
move(raichu, 4, 'mega kick').
move(dugtrio, 1, 'sand tomb').
move(articuno, 5, 'blizzard').
move(latias, 2, 'psychic').
move(umbreon, 3, 'swagger').
move(articuno, 5, 'double-edge').
move(latias, 2, 'thunderbolt').
move(umbreon, 3, 'psych up').
move(articuno, 5, 'agility').
move(latias, 2, 'ice beam').
move(umbreon, 3, 'attract').
move(articuno, 5, 'swagger').
move(latias, 2, 'earthquake').
move(umbreon, 3, 'shadow ball').
move(dusclops, 2, 'toxic').
move(dusclops, 2, 'confuse ray').
move(dusclops, 2, 'double team').
move(dusclops, 2, 'protect').
move(gyarados, 4, 'return').
move(gyarados, 4, 'earthquake').
move(gyarados, 4, 'dragon dance').
move(gyarados, 4, 'rest').
move(typhlosion, 3, 'earthquake').
move(raikou, 1, 'thunderbolt').
move(typhlosion, 3, 'overheat').
move(raikou, 1, 'thunder wave').
move(typhlosion, 3, 'endure').
move(raikou, 1, 'calm mind').
move(typhlosion, 3, 'reversal').
move(raikou, 1, 'rest').
move(walrein, 2, 'earthquake').
move(walrein, 2, 'ice beam').
move(walrein, 2, 'curse').
move(walrein, 2, 'double team').
move(ursaring, 1, 'mega kick').
move(ursaring, 1, 'crunch').
move(ursaring, 1, 'aerial ace').
move(ursaring, 1, 'counter').
move(metagross, 3, 'earthquake').
move(metagross, 3, 'meteor mash').
move(metagross, 3, 'double team').
move(metagross, 3, 'rest').
move(clefable, 4, 'mega kick').
move(clefable, 4, 'psychic').
move(clefable, 4, 'shadow ball').
move(clefable, 4, 'softboiled').
move(exploud, 1, 'hyper voice').
move(exploud, 1, 'shadow ball').
move(exploud, 1, 'sleep talk').
move(exploud, 1, 'rest').
move(blissey, 1, 'toxic').
move(blissey, 1, 'double team').
move(blissey, 1, 'sing').
move(blissey, 1, 'softboiled').
move(dewgong, 4, 'sheer cold').
move(dewgong, 4, 'ice beam').
move(starmie, 6, 'surf').
move(dewgong, 4, 'surf').
move(starmie, 6, 'confuse ray').
move(dewgong, 4, 'signal beam').
move(starmie, 6, 'thunder wave').
move(starmie, 6, 'recover').
move(slowbro, 3, 'surf').
move(slowbro, 3, 'psychic').
move(slowbro, 3, 'shadow ball').
move(feraligatr, 1, 'surf').
move(slowbro, 3, 'attract').
move(feraligatr, 1, 'rain dance').
move(feraligatr, 1, 'aerial ace').
move(feraligatr, 1, 'roar').
move(shiftry, 2, 'leech seed').
move(shiftry, 2, 'dig').
move(shiftry, 2, 'double team').
move(shiftry, 2, 'rest').
move(entei, 6, 'flamethrower').
move(latios, 7, 'earthquake').
move(entei, 6, 'calm mind').
move(latios, 7, 'shadow ball').
move(entei, 6, 'roar').
move(latios, 7, 'dragon dance').
move(entei, 6, 'rest').
move(latios, 7, 'recover').
move(jolteon, 2, 'thunderbolt').
move(jolteon, 2, 'dig').
move(jolteon, 2, 'double kick').
move(jolteon, 2, 'roar').
move(kingdra, 1, 'hydro pump').
move(kingdra, 1, 'dragonbreath').
move(kingdra, 1, 'icy wind').
move(kingdra, 1, 'attract').
move(whiscash, 4, 'fissure').
move(whiscash, 4, 'surf').
move(whiscash, 4, 'earthquake').
move(whiscash, 4, 'ice beam').
move(crobat, 1, 'sludge bomb').
move(crobat, 1, 'bite').
move(crobat, 1, 'astonish').
move(crobat, 1, 'screech').
move(slaking, 3, 'earthquake').
move(slaking, 3, 'shadow ball').
move(hypno, 4, 'psychic').
move(slaking, 3, 'aerial ace').
move(hypno, 4, 'thunderpunch').
move(slaking, 3, 'brick break').
move(hypno, 4, 'fire punch').
move(hypno, 4, 'ice punch').
move(milotic, 2, 'surf').
move(milotic, 2, 'ice beam').
move(milotic, 2, 'safeguard').
move(milotic, 2, 'mirror coat').
move(heracross, 3, 'megahorn').
move(heracross, 3, 'earthquake').
move(heracross, 3, 'rock slide').
move(slowking, 2, 'yawn').
move(heracross, 3, 'brick break').
move(slowking, 2, 'thunder wave').
move(tyranitar, 6, 'earthquake').
move(slowking, 2, 'surf').
move(tyranitar, 6, 'rock slide').
move(slowking, 2, 'psychic').
move(tyranitar, 6, 'curse').
move(tyranitar, 6, 'rest').
move(aerodactyl, 3, 'double-edge').
move(aerodactyl, 3, 'rock slide').
move(aerodactyl, 3, 'fire blast').
move(aerodactyl, 3, 'dragon claw').
move(donphan, 3, 'fissure').
move(donphan, 3, 'earthquake').
move(donphan, 3, 'rock slide').
move(donphan, 3, 'secret power').
move(dragonite, 8, 'dragon claw').
move(dragonite, 8, 'flamethrower').
move(dragonite, 8, 'ice beam').
move(medicham, 3, 'dynamicpunch').
move(dragonite, 8, 'brick break').
move(medicham, 3, 'thunderpunch').
move(medicham, 3, 'ice punch').
move(medicham, 3, 'fire punch').
move(zapdos, 1, 'thunderbolt').
move(zapdos, 1, 'drill peck').
move(zapdos, 1, 'thunder wave').
move(gardevoir, 7, 'psychic').
move(zapdos, 1, 'roar').
move(gardevoir, 7, 'calm mind').
move(gardevoir, 7, 'will-o-wisp').
move(gardevoir, 7, 'destiny bond').
move(tentacruel, 3, 'surf').
move(espeon, 4, 'psychic').
move(tentacruel, 3, 'giga drain').
move(espeon, 4, 'bite').
move(tentacruel, 3, 'ice beam').
move(electabuzz, 3, 'fire punch').
move(espeon, 4, 'attract').
move(tentacruel, 3, 'mirror coat').
move(electabuzz, 3, 'ice punch').
move(espeon, 4, 'calm mind').
move(swampert, 3, 'surf').
move(electabuzz, 3, 'thunderbolt').
move(swampert, 3, 'earthquake').
move(electabuzz, 3, 'cross chop').
move(swampert, 3, 'ice beam').
move(swampert, 3, 'counter').
move(manectric, 1, 'thunderbolt').
move(blaziken, 4, 'overheat').
move(manectric, 1, 'flash').
move(blaziken, 4, 'earthquake').
move(manectric, 1, 'quick attack').
move(blaziken, 4, 'thunderpunch').
move(manectric, 1, 'roar').
move(blaziken, 4, 'rock slide').
move(armaldo, 4, 'double-edge').
move(armaldo, 4, 'earthquake').
move(lanturn, 1, 'surf').
move(armaldo, 4, 'aerial ace').
move(lanturn, 1, 'confuse ray').
move(armaldo, 4, 'rock slide').
move(fearow, 1, 'drill peck').
move(lanturn, 1, 'attract').
move(fearow, 1, 'tri attack').
move(lanturn, 1, 'thunder wave').
move(fearow, 1, 'facade').
move(fearow, 1, 'mud-slap').
move(ninetales, 3, 'fire blast').
move(ninetales, 3, 'iron tail').
move(ninetales, 3, 'confuse ray').
move(ninetales, 3, 'attract').
move(lapras, 5, 'psychic').
move(golem, 3, 'explosion').
move(lapras, 5, 'thunderbolt').
move(charizard, 4, 'overheat').
move(golem, 3, 'earthquake').
move(lapras, 5, 'iron tail').
move(charizard, 4, 'earthquake').
move(golem, 3, 'flamethrower').
move(lapras, 5, 'double-edge').
move(charizard, 4, 'aerial ace').
move(golem, 3, 'brick break').
move(machamp, 7, 'focus punch').
move(charizard, 4, 'rock slide').
move(machamp, 7, 'substitute').
move(machamp, 7, 'attract').
move(machamp, 7, 'double team').
move(moltres, 5, 'overheat').
move(moltres, 5, 'sunny day').
move(moltres, 5, 'swagger').
move(regice, 6, 'ice beam').
move(moltres, 5, 'facade').
move(regice, 6, 'thunderbolt').
move(regice, 6, 'sleep talk').
move(regice, 6, 'rest').
move(weezing, 2, 'memento').
move(weezing, 2, 'sludge bomb').
move(weezing, 2, 'facade').
move(weezing, 2, 'destiny bond').
move(forretress, 4, 'explosion').
move(forretress, 4, 'earthquake').
move(tyranitar, 10, 'double-edge').
move(forretress, 4, 'rock slide').
move(tyranitar, 10, 'earthquake').
move(forretress, 4, 'double-edge').
move(tyranitar, 10, 'rock slide').
move(tyranitar, 10, 'dragon dance').
move(wailord, 1, 'surf').
move(wailord, 1, 'icy wind').
move(wailord, 1, 'body slam').
move(raichu, 1, 'thunderbolt').
move(wailord, 1, 'roar').
move(raichu, 1, 'quick attack').
move(raichu, 1, 'light screen').
move(raichu, 1, 'double team').
move(articuno, 2, 'substitute').
move(articuno, 2, 'toxic').
move(salamence, 7, 'flamethrower').
move(articuno, 2, 'blizzard').
move(salamence, 7, 'dragon claw').
move(articuno, 2, 'double team').
move(salamence, 7, 'crunch').
move(salamence, 7, 'brick break').
move(vileplume, 3, 'attract').
move(vileplume, 3, 'stun spore').
move(vileplume, 3, 'sludge bomb').
move(vileplume, 3, 'giga drain').
move(gyarados, 1, 'return').
move(gyarados, 1, 'bite').
move(gyarados, 1, 'thunder wave').
move(gyarados, 1, 'dragon dance').
move(aggron, 2, 'focus punch').
move(aggron, 2, 'earthquake').
move(aggron, 2, 'rock slide').
move(aggron, 2, 'thunder wave').
move(golduck, 2, 'cross chop').
move(golduck, 2, 'surf').
move(golduck, 2, 'swagger').
move(golduck, 2, 'psych up').
move(claydol, 4, 'psychic').
move(claydol, 4, 'earthquake').
move(claydol, 4, 'shadow ball').
move(claydol, 4, 'explosion').
move(gengar, 7, 'psychic').
move(gengar, 7, 'thunderbolt').
move(gengar, 7, 'fire punch').
move(gengar, 7, 'destiny bond').
move(ursaring, 8, 'facade').
move(ursaring, 8, 'earthquake').
move(ursaring, 8, 'crunch').
move(clefable, 1, 'metronome').
move(ursaring, 8, 'brick break').
move(clefable, 1, 'double team').
move(clefable, 1, 'reflect').
move(clefable, 1, 'follow me').
move(xatu, 3, 'drill peck').
move(xatu, 3, 'psychic').
move(xatu, 3, 'giga drain').
move(xatu, 3, 'steel wing').
move(glalie, 4, 'ice beam').
move(glalie, 4, 'earthquake').
move(glalie, 4, 'crunch').
move(glalie, 4, 'shadow ball').
move(dewgong, 1, 'ice beam').
move(dewgong, 1, 'icy wind').
move(breloom, 3, 'iron tail').
move(starmie, 3, 'surf').
move(dewgong, 1, 'headbutt').
move(breloom, 3, 'focus punch').
move(starmie, 3, 'psychic').
move(dewgong, 1, 'fake out').
move(breloom, 3, 'attract').
move(starmie, 3, 'thunderbolt').
move(breloom, 3, 'spore').
move(starmie, 3, 'ice beam').
move(vaporeon, 3, 'surf').
move(vaporeon, 3, 'ice beam').
move(vaporeon, 3, 'acid armor').
move(vaporeon, 3, 'baton pass').
move(entei, 3, 'flamethrower').
move(latios, 4, 'luster purge').
move(entei, 3, 'double-edge').
move(latios, 4, 'thunderbolt').
move(entei, 3, 'swagger').
move(latios, 4, 'ice beam').
move(entei, 3, 'psych up').
move(latios, 4, 'dragon claw').
move(nidoking, 2, 'mega kick').
move(nidoking, 2, 'earthquake').
move(nidoking, 2, 'shadow ball').
move(nidoking, 2, 'brick break').
move(venusaur, 4, 'solarbeam').
move(venusaur, 4, 'sludge bomb').
move(venusaur, 4, 'sunny day').
move(venusaur, 4, 'earthquake').
move(whiscash, 1, 'earthquake').
move(whiscash, 1, 'rock slide').
move(whiscash, 1, 'amnesia').
move(whiscash, 1, 'rest').
move(tauros, 4, 'double-edge').
move(tauros, 4, 'rock tomb').
move(tauros, 4, 'thunderbolt').
move(tauros, 4, 'surf').
move(suicune, 5, 'surf').
move(suicune, 5, 'ice beam').
move(suicune, 5, 'calm mind').
move(flygon, 4, 'earthquake').
move(suicune, 5, 'icy wind').
move(flygon, 4, 'dragon claw').
move(flygon, 4, 'double-edge').
move(flygon, 4, 'crunch').
move(hypno, 1, 'thunderpunch').
move(hypno, 1, 'fire punch').
move(hypno, 1, 'ice punch').
move(hypno, 1, 'hypnosis').
move(muk, 4, 'sludge bomb').
move(muk, 4, 'brick break').
move(muk, 4, 'giga drain').
move(muk, 4, 'explosion').
move(tyranitar, 3, 'earthquake').
move(tyranitar, 3, 'rock slide').
move(tyranitar, 3, 'counter').
move(tyranitar, 3, 'dragon dance').
move(shuckle, 3, 'substitute').
move(shuckle, 3, 'attract').
move(shuckle, 3, 'toxic').
move(shuckle, 3, 'double team').
move(nidoqueen, 4, 'superpower').
move(nidoqueen, 4, 'sludge bomb').
move(nidoqueen, 4, 'earthquake').
move(nidoqueen, 4, 'shadow ball').
move(dragonite, 5, 'outrage').
move(dragonite, 5, 'double-edge').
move(dragonite, 5, 'thunder wave').
move(dragonite, 5, 'roar').
move(granbull, 4, 'mega kick').
move(granbull, 4, 'earthquake').
move(granbull, 4, 'crunch').
move(granbull, 4, 'shadow ball').
move(alakazam, 3, 'trick').
move(alakazam, 3, 'disable').
move(alakazam, 3, 'psychic').
move(gardevoir, 4, 'psychic').
move(alakazam, 3, 'skill swap').
move(gardevoir, 4, 'thunderbolt').
move(gardevoir, 4, 'ice punch').
move(gardevoir, 4, 'fire punch').
move(espeon, 1, 'psychic').
move(espeon, 1, 'charm').
move(espeon, 1, 'calm mind').
move(espeon, 1, 'baton pass').
move(kangaskhan, 3, 'reversal').
move(blaziken, 1, 'flamethrower').
move(kangaskhan, 3, 'endure').
move(blaziken, 1, 'sunny day').
move(kangaskhan, 3, 'thunderbolt').
move(blaziken, 1, 'double kick').
move(kangaskhan, 3, 'earthquake').
move(blaziken, 1, 'roar').
move(armaldo, 1, 'slash').
move(armaldo, 1, 'aerial ace').
move(armaldo, 1, 'ancientpower').
move(armaldo, 1, 'protect').
move(cradily, 4, 'toxic').
move(cradily, 4, 'ingrain').
move(cradily, 4, 'mirror coat').
move(cradily, 4, 'giga drain').
move(lapras, 2, 'surf').
move(snorlax, 7, 'hyper beam').
move(lapras, 2, 'ice beam').
move(snorlax, 7, 'shadow ball').
move(charizard, 1, 'fire blast').
move(lapras, 2, 'body slam').
move(snorlax, 7, 'earthquake').
move(charizard, 1, 'sunny day').
move(lapras, 2, 'roar').
move(snorlax, 7, 'curse').
move(charizard, 1, 'roar').
move(machamp, 4, 'cross chop').
move(charizard, 1, 'scary face').
move(machamp, 4, 'earthquake').
move(machamp, 4, 'flamethrower').
move(machamp, 4, 'rock slide').
move(porygon2, 3, 'psychic').
move(exeggutor, 2, 'return').
move(porygon2, 3, 'tri attack').
move(exeggutor, 2, 'curse').
move(porygon2, 3, 'thunder wave').
move(exeggutor, 2, 'sleep powder').
move(moltres, 2, 'overheat').
move(porygon2, 3, 'recover').
move(exeggutor, 2, 'rest').
move(moltres, 2, 'aerial ace').
move(moltres, 2, 'double team').
move(regice, 3, 'ice beam').
move(moltres, 2, 'protect').
move(regice, 3, 'thunderbolt').
move(regice, 3, 'thunder wave').
move(regice, 3, 'explosion').
move(dodrio, 2, 'drill peck').
move(dodrio, 2, 'double-edge').
move(dodrio, 2, 'faint attack').
move(dodrio, 2, 'protect').
move(meganium, 3, 'earthquake').
move(meganium, 3, 'flail').
move(meganium, 3, 'endure').
move(meganium, 3, 'giga drain').
move(forretress, 1, 'double-edge').
move(houndoom, 3, 'overheat').
move(forretress, 1, 'rock slide').
move(houndoom, 3, 'shadow ball').
move(forretress, 1, 'light screen').
move(houndoom, 3, 'sludge bomb').
move(forretress, 1, 'spikes').
move(houndoom, 3, 'double-edge').
move(salamence, 4, 'double-edge').
move(salamence, 4, 'earthquake').
move(salamence, 4, 'aerial ace').
move(salamence, 4, 'dragon dance').
move(latias, 6, 'mist ball').
move(latias, 6, 'dragon claw').
move(latias, 6, 'attract').
move(latias, 6, 'thunder wave').
move(marowak, 4, 'earthquake').
move(marowak, 4, 'rock slide').
move(marowak, 4, 'swords dance').
move(marowak, 4, 'mega kick').
move(raikou, 5, 'thunderbolt').
move(raikou, 5, 'double-edge').
move(raikou, 5, 'roar').
move(raikou, 5, 'reflect').
move(claydol, 1, 'earthquake').
move(claydol, 1, 'rock slide').
move(claydol, 1, 'swagger').
move(claydol, 1, 'psych up').
move(gengar, 4, 'psychic').
move(gengar, 4, 'fire punch').
move(gengar, 4, 'ice punch').
move(gengar, 4, 'destiny bond').
move(ursaring, 5, 'mega kick').
move(ursaring, 5, 'aerial ace').
move(ursaring, 5, 'rock slide').
move(ursaring, 5, 'brick break').
move(metagross, 7, 'earthquake').
move(metagross, 7, 'shadow ball').
move(metagross, 7, 'ice punch').
move(metagross, 7, 'thunderpunch').
move(glalie, 1, 'ice beam').
move(glalie, 1, 'crunch').
move(flareon, 2, 'curse').
move(glalie, 1, 'hail').
move(flareon, 2, 'attract').
move(glalie, 1, 'protect').
move(flareon, 2, 'double-edge').
move(flareon, 2, 'shadow ball').
move(steelix, 2, 'earthquake').
move(miltank, 2, 'focus punch').
move(steelix, 2, 'dragonbreath').
move(miltank, 2, 'shadow ball').
move(steelix, 2, 'sandstorm').
move(miltank, 2, 'attract').
move(regirock, 4, 'rock slide').
move(steelix, 2, 'block').
move(ludicolo, 2, 'surf').
move(miltank, 2, 'thunder wave').
move(regirock, 4, 'brick break').
move(ludicolo, 2, 'ice beam').
move(regirock, 4, 'double team').
move(ludicolo, 2, 'thunderpunch').
move(regirock, 4, 'thunder wave').
move(ludicolo, 2, 'fire punch').
move(latios, 1, 'psychic').
move(latios, 1, 'thunderbolt').
move(latios, 1, 'ice beam').
move(latios, 1, 'dragon claw').
move(jynx, 4, 'psychic').
move(jynx, 4, 'ice beam').
move(jynx, 4, 'lovely kiss').
move(jynx, 4, 'fake tears').
move(venusaur, 1, 'giga drain').
move(venusaur, 1, 'sunny day').
move(venusaur, 1, 'synthesis').
move(venusaur, 1, 'sleep powder').
move(scizor, 3, 'reversal').
move(scizor, 3, 'endure').
move(scizor, 3, 'agility').
move(scizor, 3, 'slash').
move(tauros, 1, 'earthquake').
move(tauros, 1, 'thrash').
move(tauros, 1, 'swagger').
move(tauros, 1, 'facade').
move(suicune, 2, 'toxic').
move(suicune, 2, 'dive').
move(suicune, 2, 'double team').
move(flygon, 1, 'earthquake').
move(suicune, 2, 'protect').
move(flygon, 1, 'steel wing').
move(misdreavus, 2, 'psychic').
move(flygon, 1, 'faint attack').
move(misdreavus, 2, 'attract').
move(flygon, 1, 'facade').
move(misdreavus, 2, 'thunder wave').
move(misdreavus, 2, 'confuse ray').
move(muk, 1, 'sludge bomb').
move(muk, 1, 'body slam').
move(muk, 1, 'screech').
move(muk, 1, 'minimize').
move(electrode, 4, 'explosion').
move(electrode, 4, 'thunderbolt').
move(electrode, 4, 'thunder wave').
move(electrode, 4, 'mirror coat').
move(victreebel, 2, 'giga drain').
move(victreebel, 2, 'sludge bomb').
move(victreebel, 2, 'sleep powder').
move(victreebel, 2, 'attract').
move(nidoqueen, 1, 'sludge bomb').
move(nidoqueen, 1, 'double kick').
move(nidoqueen, 1, 'body slam').
move(nidoqueen, 1, 'counter').
move(dragonite, 2, 'earthquake').
move(dragonite, 2, 'double-edge').
move(dragonite, 2, 'aerial ace').
move(dragonite, 2, 'dragon dance').
move(granbull, 1, 'mega kick').
move(granbull, 1, 'smellingsalt').
move(sceptile, 4, 'leaf blade').
move(granbull, 1, 'thunder wave').
move(sceptile, 4, 'dragon claw').
move(granbull, 1, 'roar').
move(magmar, 4, 'flamethrower').
move(sceptile, 4, 'crunch').
move(magmar, 4, 'psychic').
move(sceptile, 4, 'thunderpunch').
move(magmar, 4, 'cross chop').
move(magmar, 4, 'confuse ray').
move(skarmory, 3, 'toxic').
move(skarmory, 3, 'curse').
move(skarmory, 3, 'rest').
move(skarmory, 3, 'fly').
move(gardevoir, 1, 'dream eater').
move(gardevoir, 1, 'hypnosis').
move(rapidash, 3, 'overheat').
move(gardevoir, 1, 'magical leaf').
move(rapidash, 3, 'solarbeam').
move(gardevoir, 1, 'reflect').
move(rapidash, 3, 'sunny day').
move(rapidash, 3, 'hypnosis').
move(zapdos, 5, 'thunderbolt').
move(zapdos, 5, 'drill peck').
move(zapdos, 5, 'double-edge').
move(zapdos, 5, 'thunder wave').
move(hariyama, 3, 'cross chop').
move(hariyama, 3, 'earthquake').
move(hariyama, 3, 'rock slide').
move(hariyama, 3, 'facade').
move(quagsire, 4, 'surf').
move(quagsire, 4, 'earthquake').
move(quagsire, 4, 'ice beam').
move(quagsire, 4, 'amnesia').
move(rhydon, 2, 'earthquake').
move(rhydon, 2, 'horn drill').
move(rhydon, 2, 'rock slide').
move(cradily, 1, 'giga drain').
move(rhydon, 2, 'brick break').
move(cradily, 1, 'rock slide').
move(cradily, 1, 'barrier').
move(blastoise, 3, 'surf').
move(cradily, 1, 'confuse ray').
move(blastoise, 3, 'earthquake').
move(snorlax, 4, 'double-edge').
move(blastoise, 3, 'ice beam').
move(snorlax, 4, 'shadow ball').
move(blastoise, 3, 'counter').
move(snorlax, 4, 'brick break').
move(snorlax, 4, 'curse').
move(machamp, 1, 'cross chop').
move(machamp, 1, 'rock slide').
move(machamp, 1, 'counter').
move(machamp, 1, 'scary face').
move(altaria, 3, 'sing').
move(altaria, 3, 'dragon dance').
move(altaria, 3, 'earthquake').
move(altaria, 3, 'aerial ace').
move(ampharos, 2, 'thunderpunch').
move(ampharos, 2, 'fire punch').
move(ampharos, 2, 'focus punch').
move(ampharos, 2, 'thunder wave').
move(arcanine, 2, 'fire blast').
move(arcanine, 2, 'sunny day').
move(arcanine, 2, 'crunch').
move(arcanine, 2, 'roar').
move(mr_mime, 2, 'baton pass').
move(mr_mime, 2, 'swagger').
move(mr_mime, 2, 'psych up').
move(mr_mime, 2, 'psychic').
move(salamence, 1, 'dragon claw').
move(salamence, 1, 'aerial ace').
move(salamence, 1, 'headbutt').
move(salamence, 1, 'rock slide').
move(registeel, 4, 'ancientpower').
move(registeel, 4, 'earthquake').
move(dugtrio, 2, 'earthquake').
move(registeel, 4, 'double team').
move(dugtrio, 2, 'ancientpower').
move(registeel, 4, 'thunder wave').
move(dugtrio, 2, 'aerial ace').
move(dugtrio, 2, 'tri attack').
move(articuno, 6, 'ice beam').
move(latias, 3, 'dragon claw').
move(umbreon, 4, 'confuse ray').
move(articuno, 6, 'aerial ace').
move(latias, 3, 'thunderbolt').
move(umbreon, 4, 'toxic').
move(articuno, 6, 'reflect').
move(latias, 3, 'ice beam').
move(umbreon, 4, 'faint attack').
move(articuno, 6, 'rest').
move(latias, 3, 'earthquake').
move(umbreon, 4, 'double team').
move(dusclops, 3, 'psych up').
move(dusclops, 3, 'swagger').
move(dusclops, 3, 'shadow ball').
move(dusclops, 3, 'earthquake').
move(marowak, 1, 'bonemerang').
move(marowak, 1, 'rock slide').
move(marowak, 1, 'icy wind').
move(marowak, 1, 'headbutt').
move(typhlosion, 4, 'overheat').
move(raikou, 2, 'thunder').
move(typhlosion, 4, 'thunderpunch').
move(raikou, 2, 'rain dance').
move(typhlosion, 4, 'earthquake').
move(raikou, 2, 'double team').
move(typhlosion, 4, 'crush claw').
move(raikou, 2, 'reflect').
move(walrein, 3, 'sheer cold').
move(walrein, 3, 'fissure').
move(walrein, 3, 'surf').
move(walrein, 3, 'attract').
move(gengar, 1, 'dream eater').
move(gengar, 1, 'hypnosis').
move(gengar, 1, 'confuse ray').
move(gengar, 1, 'attract').
