style(preparation, Acid Armor).
style(preparation, Agility).
style(preparation, Amnesia).
style(preparation, Barrier).
style(preparation, Belly Drum).
style(preparation, Bulk Up).
style(preparation, Calm Mind).
style(preparation, Charge).
style(preparation, Conversion).
style(preparation, Conversion2).
style(preparation, Cosmic Power).
style(preparation, Defense Curl).
style(preparation, Double Team).
style(preparation, Dragon Dance).
style(preparation, Focus Energy).
style(preparation, Growth).
style(preparation, Harden).
style(preparation, Howl).
style(preparation, Iron Defense).
style(preparation, Meditate).
style(preparation, Minimize).
style(preparation, Psych Up).
style(preparation, Sharpen).
style(preparation, Snatch).
style(preparation, Swords Dance).
style(preparation, Tail Glow).
style(preparation, Withdraw).

style(slow, Attract).
style(slow, Block).
style(slow, Confuse Ray).
style(slow, Disable).
style(slow, Encore).
style(slow, Flatter).
style(slow, Glare).
style(slow, GrassWhistle).
style(slow, Hypnosis).
style(slow, Imprison).
style(slow, Leech Seed).
style(slow, Lovely Kiss).
style(slow, Mean Look).
style(slow, Poison Gas).
style(slow, PoisonPowder).
style(slow, Sing).
style(slow, Sleep Powder).
style(slow, Snatch).
style(slow, Spider Web).
style(slow, Spikes).
style(slow, Spore).
style(slow, Stun Spore).
style(slow, Supersonic).
style(slow, Swagger).
style(slow, Sweet Kiss).
style(slow, Taunt).
style(slow, Teeter Dance).
style(slow, Thunder Wave).
style(slow, Torment).
style(slow, Toxic).
style(slow, Yawn).
style(slow, Will-O-Wisp).

style(endurance, Aromatherapy).
style(endurance, Baton Pass).
style(endurance, Detect).
style(endurance, Endure).
style(endurance, Haze).
style(endurance, Heal Bell).
style(endurance, Ingrain).
style(endurance, Light Screen).
style(endurance, Magic Coat).
style(endurance, Milk Drink).
style(endurance, Mist).
style(endurance, Moonlight).
style(endurance, Morning Sun).
style(endurance, Mud Sport).
style(endurance, Protect).
style(endurance, Recover).
style(endurance, Reflect).
style(endurance, Rest).
style(endurance, Safeguard).
style(endurance, Slack Off).
style(endurance, Softboiled).
style(endurance, Swallow).
style(endurance, Synthesis).
style(endurance, Recycle).
style(endurance, Refresh).
style(endurance, Water Sport).
style(endurance, Wish).

style(risk, Bide).
style(risk, Blast Burn).
style(risk, Counter).
style(risk, Destiny Bond).
style(risk, Double-Edge).
style(risk, Explosion).
style(risk, Facade).
style(risk, Fissure).
style(risk, Flail).
style(risk, Focus Punch).
style(risk, Frenzy Plant).
style(risk, Grudge).
style(risk, Guillotine).
style(risk, Horn Drill).
style(risk, Hydro Cannon).
style(risk, Hyper Beam).
style(risk, Memento).
style(risk, Mirror Coat).
style(risk, Overheat).
style(risk, Pain Split).
style(risk, Perish Song).
style(risk, Psycho Boost).
style(risk, Reversal).
style(risk, Selfdestruct).
style(risk, Sky Attack).
style(risk, Volt Tackle).

style(weakening, Charm).
style(weakening, Cotton Spore).
style(weakening, Fake Tears).
style(weakening, FeatherDance).
style(weakening, Flash).
style(weakening, Growl).
style(weakening, Kinesis).
style(weakening, Knock Off).
style(weakening, Leer).
style(weakening, Metal Sound).
style(weakening, Sand-Attack).
style(weakening, Scary Face).
style(weakening, Screech).
style(weakening, SmokeScreen).
style(weakening, Spite).
style(weakening, String Shot).
style(weakening, Sweet Scent).
style(weakening, Tail Whip).
style(weakening, Tickle).

style(unpredictable, Assist).
style(unpredictable, Camouflage).
style(unpredictable, Curse).
style(unpredictable, Follow Me).
style(unpredictable, Metronome).
style(unpredictable, Mimic).
style(unpredictable, Mirror Move).
style(unpredictable, Present).
style(unpredictable, Role Play).
style(unpredictable, Sketch).
style(unpredictable, Skill Swap).
style(unpredictable, Substitute).
style(unpredictable, Transform).
style(unpredictable, Trick).

style(flow, Hail).
style(flow, Rain Dance).
style(flow, Sandstorm).
style(flow, Sunny Day).
style(flow, Weather Bal).
