% THIS IS A GENERATED FILE
% It's created by parsing the battle factory TSVs with an awk script.
pokemon(aerodactyl).
pokemon(steelix).
pokemon(electabuzz).
pokemon(breloom).
pokemon(moltres).
pokemon(zapdos).
pokemon(claydol).
pokemon(donphan).
pokemon(clefable).
pokemon(rapidash).
pokemon(regirock).
pokemon(gardevoir).
pokemon(machamp).
pokemon(exeggutor).
pokemon(sceptile).
pokemon(quagsire).
pokemon(blastoise).
pokemon(cradily).
pokemon(latias).
pokemon(lanturn).
pokemon(medicham).
pokemon(weezing).
pokemon(shiftry).
pokemon(miltank).
pokemon(dragonite).
pokemon(suicune).
pokemon(crobat).
pokemon(typhlosion).
pokemon(hypno).
pokemon(xatu).
pokemon(heracross).
pokemon(jynx).
pokemon(shuckle).
pokemon(victreebel).
pokemon(latios).
pokemon(exploud).
pokemon(fearow).
pokemon(slowking).
pokemon(armaldo).
pokemon(jolteon).
pokemon(umbreon).
pokemon(flareon).
pokemon(muk).
pokemon(raichu).
pokemon(swampert).
pokemon(aggron).
pokemon(gengar).
pokemon(houndoom).
pokemon(dugtrio).
pokemon(glalie).
pokemon(golem).
pokemon(manectric).
pokemon(gyarados).
pokemon(forretress).
pokemon(slowbro).
pokemon(ampharos).
pokemon(ursaring).
pokemon(nidoking).
pokemon(tauros).
pokemon(slaking).
pokemon(lapras).
pokemon(altaria).
pokemon(flygon).
pokemon(charizard).
pokemon(electrode).
pokemon(wailord).
pokemon(kingdra).
pokemon(whiscash).
pokemon(mr_mime).
pokemon(marowak).
pokemon(magmar).
pokemon(misdreavus).
pokemon(snorlax).
pokemon(entei).
pokemon(starmie).
pokemon(porygon2).
pokemon(dodrio).
pokemon(walrein).
pokemon(skarmory).
pokemon(salamence).
pokemon(blaziken).
pokemon(rhydon).
pokemon(blissey).
pokemon(feraligatr).
pokemon(tentacruel).
pokemon(tyranitar).
pokemon(dusclops).
pokemon(articuno).
pokemon(alakazam).
pokemon(espeon).
pokemon(granbull).
pokemon(hariyama).
pokemon(golduck).
pokemon(ludicolo).
pokemon(metagross).
pokemon(milotic).
pokemon(venusaur).
pokemon(ninetales).
pokemon(registeel).
pokemon(regice).
pokemon(kangaskhan).
pokemon(vaporeon).
pokemon(dewgong).
pokemon(raikou).
pokemon(arcanine).
pokemon(nidoqueen).
pokemon(scizor).
pokemon(vileplume).
pokemon(meganium).

type(aerodactyl, rock).
type(aerodactyl, flying).
type(steelix, ground).
type(steelix, steel).
type(electabuzz, electric).
type(breloom, grass).
type(breloom, fighting).
type(moltres, fire).
type(moltres, flying).
type(zapdos, electric).
type(zapdos, flying).
type(claydol, ground).
type(claydol, psychic).
type(donphan, ground).
type(clefable, normal).
type(rapidash, fire).
type(regirock, rock).
type(gardevoir, psychic).
type(machamp, fighting).
type(exeggutor, grass).
type(exeggutor, psychic).
type(sceptile, grass).
type(quagsire, ground).
type(quagsire, water).
type(blastoise, water).
type(cradily, grass).
type(cradily, rock).
type(latias, dragon).
type(latias, psychic).
type(lanturn, electric).
type(lanturn, water).
type(medicham, fighting).
type(medicham, psychic).
type(weezing, poison).
type(shiftry, dark).
type(shiftry, grass).
type(miltank, normal).
type(dragonite, dragon).
type(dragonite, flying).
type(suicune, water).
type(crobat, flying).
type(crobat, poison).
type(typhlosion, fire).
type(hypno, psychic).
type(xatu, flying).
type(xatu, psychic).
type(heracross, bug).
type(heracross, fighting).
type(jynx, ice).
type(jynx, psychic).
type(shuckle, bug).
type(shuckle, rock).
type(victreebel, grass).
type(victreebel, poison).
type(latios, dragon).
type(latios, psychic).
type(exploud, normal).
type(fearow, normal).
type(fearow, flying).
type(slowking, psychic).
type(slowking, water).
type(armaldo, bug).
type(armaldo, rock).
type(jolteon, electric).
type(umbreon, dark).
type(flareon, fire).
type(muk, poison).
type(raichu, electric).
type(swampert, ground).
type(swampert, water).
type(aggron, rock).
type(aggron, steel).
type(gengar, ghost).
type(gengar, poison).
type(houndoom, dark).
type(houndoom, fire).
type(dugtrio, ground).
type(glalie, ice).
type(golem, ground).
type(golem, rock).
type(manectric, electric).
type(gyarados, flying).
type(gyarados, water).
type(forretress, bug).
type(forretress, steel).
type(slowbro, psychic).
type(slowbro, water).
type(ampharos, electric).
type(ursaring, normal).
type(nidoking, ground).
type(nidoking, poison).
type(tauros, normal).
type(slaking, normal).
type(lapras, ice).
type(lapras, water).
type(altaria, dragon).
type(altaria, flying).
type(flygon, dragon).
type(flygon, ground).
type(charizard, fire).
type(charizard, flying).
type(electrode, electric).
type(wailord, water).
type(kingdra, dragon).
type(kingdra, water).
type(whiscash, ground).
type(whiscash, water).
type(mr_mime, psychic).
type(marowak, ground).
type(magmar, fire).
type(misdreavus, ghost).
type(snorlax, normal).
type(entei, fire).
type(starmie, psychic).
type(starmie, water).
type(porygon2, normal).
type(dodrio, normal).
type(dodrio, flying).
type(walrein, ice).
type(walrein, water).
type(skarmory, flying).
type(skarmory, steel).
type(salamence, dragon).
type(salamence, flying).
type(blaziken, fire).
type(blaziken, fighting).
type(rhydon, ground).
type(rhydon, rock).
type(blissey, normal).
type(feraligatr, water).
type(tentacruel, poison).
type(tentacruel, water).
type(tyranitar, dark).
type(tyranitar, rock).
type(dusclops, ghost).
type(articuno, ice).
type(articuno, flying).
type(alakazam, psychic).
type(espeon, psychic).
type(granbull, normal).
type(hariyama, fighting).
type(golduck, water).
type(ludicolo, grass).
type(ludicolo, water).
type(metagross, psychic).
type(metagross, steel).
type(milotic, water).
type(venusaur, grass).
type(venusaur, poison).
type(ninetales, fire).
type(registeel, steel).
type(regice, ice).
type(kangaskhan, normal).
type(vaporeon, water).
type(dewgong, ice).
type(dewgong, water).
type(raikou, electric).
type(arcanine, fire).
type(nidoqueen, ground).
type(nidoqueen, poison).
type(scizor, bug).
type(scizor, steel).
type(vileplume, grass).
type(vileplume, poison).
type(meganium, grass).

set(gyarados, 2, ['hydro pump', 'thunderbolt', 'fire blast', 'blizzard']).
set(gyarados, 3, ['surf', 'thunder', 'rain dance', 'earthquake']).
set(gyarados, 4, ['return', 'earthquake', 'dragon dance', 'rest']).
set(jolteon, 1, ['thunderbolt', 'thunder wave', 'attract', 'protect']).
set(jolteon, 2, ['thunderbolt', 'dig', 'double kick', 'roar']).
set(jolteon, 3, ['thunderbolt', 'thunder wave', 'agility', 'baton pass']).
set(jolteon, 4, ['thunderbolt', 'thunder wave', 'bite', 'shadow ball']).
set(victreebel, 1, ['giga drain', 'sleep powder', 'sweet scent', 'synthesis']).
set(victreebel, 2, ['giga drain', 'sludge bomb', 'sleep powder', 'attract']).
set(victreebel, 3, ['stun spore', 'ingrain', 'giga drain', 'sludge bomb']).
set(victreebel, 4, ['giga drain', 'double-edge', 'sludge bomb', 'synthesis']).
set(feraligatr, 1, ['surf', 'rain dance', 'aerial ace', 'roar']).
set(feraligatr, 2, ['surf', 'dragon claw', 'brick break', 'scary face']).
set(feraligatr, 3, ['hydro pump', 'crunch', 'earthquake', 'rock slide']).
set(feraligatr, 4, ['hydro pump', 'ice beam', 'earthquake', 'aerial ace']).
set(lanturn, 1, ['surf', 'confuse ray', 'attract', 'thunder wave']).
set(lanturn, 2, ['flail', 'endure', 'thunderbolt', 'surf']).
set(lanturn, 3, ['hydro pump', 'thunder', 'confuse ray', 'rain dance']).
set(lanturn, 4, ['surf', 'thunderbolt', 'ice beam', 'confuse ray']).
set(golduck, 1, ['hydro pump', 'dig', 'brick break', 'light screen']).
set(golduck, 2, ['cross chop', 'surf', 'swagger', 'psych up']).
set(zapdos, 1, ['thunderbolt', 'drill peck', 'thunder wave', 'roar']).
set(golduck, 3, ['hydro pump', 'cross chop', 'blizzard', 'protect']).
set(zapdos, 2, ['thunder', 'rain dance', 'drill peck', 'double team']).
set(golduck, 4, ['surf', 'cross chop', 'ice beam', 'aerial ace']).
set(zapdos, 3, ['thunderbolt', 'drill peck', 'thunder wave', 'substitute']).
set(zapdos, 4, ['thunderbolt', 'drill peck', 'thunder wave', 'light screen']).
set(zapdos, 5, ['thunderbolt', 'drill peck', 'double-edge', 'thunder wave']).
set(zapdos, 6, ['thunder', 'drill peck', 'rain dance', 'double-edge']).
set(clefable, 1, ['metronome', 'double team', 'reflect', 'follow me']).
set(clefable, 2, ['meteor mash', 'cosmic power', 'double team', 'follow me']).
set(clefable, 3, ['thunderbolt', 'ice beam', 'flamethrower', 'magical leaf']).
set(clefable, 4, ['mega kick', 'psychic', 'shadow ball', 'softboiled']).
set(dodrio, 1, ['drill peck', 'tri attack', 'sleep talk', 'rest']).
set(metagross, 1, ['meteor mash', 'aerial ace', 'facade', 'light screen']).
set(dodrio, 2, ['drill peck', 'double-edge', 'faint attack', 'protect']).
set(metagross, 2, ['earthquake', 'meteor mash', 'psych up', 'swagger']).
set(rhydon, 1, ['earthquake', 'rock tomb', 'scary face', 'brick break']).
set(dodrio, 3, ['double-edge', 'drill peck', 'steel wing', 'faint attack']).
set(metagross, 3, ['earthquake', 'meteor mash', 'double team', 'rest']).
set(rhydon, 2, ['earthquake', 'horn drill', 'rock slide', 'brick break']).
set(dodrio, 4, ['flail', 'endure', 'drill peck', 'facade']).
set(metagross, 4, ['meteor mash', 'psychic', 'earthquake', 'shadow ball']).
set(rhydon, 3, ['megahorn', 'crush claw', 'earthquake', 'horn drill']).
set(metagross, 5, ['explosion', 'earthquake', 'rock slide', 'brick break']).
set(rhydon, 4, ['megahorn', 'earthquake', 'rock slide', 'horn drill']).
set(metagross, 6, ['meteor mash', 'psychic', 'ice punch', 'thunderpunch']).
set(metagross, 7, ['earthquake', 'shadow ball', 'ice punch', 'thunderpunch']).
set(metagross, 8, ['meteor mash', 'earthquake', 'brick break', 'explosion']).
set(dusclops, 1, ['will-o-wisp', 'seismic toss', 'pain split', 'confuse ray']).
set(dusclops, 2, ['toxic', 'confuse ray', 'double team', 'protect']).
set(dusclops, 3, ['psych up', 'swagger', 'shadow ball', 'earthquake']).
set(dusclops, 4, ['double-edge', 'shadow ball', 'curse', 'rest']).
set(charizard, 1, ['fire blast', 'sunny day', 'roar', 'scary face']).
set(charizard, 2, ['earthquake', 'aerial ace', 'dragon dance', 'smokescreen']).
set(charizard, 3, ['flamethrower', 'dragon claw', 'bite', 'brick break']).
set(charizard, 4, ['overheat', 'earthquake', 'aerial ace', 'rock slide']).
set(altaria, 1, ['dragon claw', 'aerial ace', 'refresh', 'body slam']).
set(altaria, 2, ['perish song', 'dragonbreath', 'pursuit', 'attract']).
set(altaria, 3, ['sing', 'dragon dance', 'earthquake', 'aerial ace']).
set(typhlosion, 1, ['fire blast', 'sunny day', 'smokescreen', 'roar']).
set(altaria, 4, ['dragon claw', 'earthquake', 'flamethrower', 'ice beam']).
set(typhlosion, 2, ['flamethrower', 'thunderpunch', 'aerial ace', 'rock slide']).
set(breloom, 1, ['sky uppercut', 'mach punch', 'headbutt', 'counter']).
set(typhlosion, 3, ['earthquake', 'overheat', 'endure', 'reversal']).
set(breloom, 2, ['giga drain', 'leech seed', 'focus punch', 'spore']).
set(typhlosion, 4, ['overheat', 'thunderpunch', 'earthquake', 'crush claw']).
set(breloom, 3, ['iron tail', 'focus punch', 'attract', 'spore']).
set(breloom, 4, ['focus punch', 'sludge bomb', 'spore', 'double team']).
set(walrein, 1, ['blizzard', 'hail', 'yawn', 'protect']).
set(walrein, 2, ['earthquake', 'ice beam', 'curse', 'double team']).
set(walrein, 3, ['sheer cold', 'fissure', 'surf', 'attract']).
set(walrein, 4, ['surf', 'ice beam', 'earthquake', 'sheer cold']).
set(exploud, 1, ['hyper voice', 'shadow ball', 'sleep talk', 'rest']).
set(tyranitar, 10, ['double-edge', 'earthquake', 'rock slide', 'dragon dance']).
set(suicune, 1, ['surf', 'double team', 'calm mind', 'rest']).
set(exploud, 2, ['solarbeam', 'sunny day', 'earthquake', 'counter']).
set(suicune, 2, ['toxic', 'dive', 'double team', 'protect']).
set(exploud, 3, ['overheat', 'ice beam', 'thunderpunch', 'extrasensory']).
set(suicune, 3, ['surf', 'ice beam', 'rain dance', 'roar']).
set(exploud, 4, ['mega kick', 'earthquake', 'shadow ball', 'overheat']).
set(suicune, 4, ['surf', 'ice beam', 'bite', 'reflect']).
set(flygon, 1, ['earthquake', 'steel wing', 'faint attack', 'facade']).
set(suicune, 5, ['surf', 'ice beam', 'calm mind', 'icy wind']).
set(flygon, 2, ['solarbeam', 'fire blast', 'crunch', 'sunny day']).
set(suicune, 6, ['surf', 'ice beam', 'calm mind', 'rest']).
set(flygon, 3, ['earthquake', 'dragon claw', 'flamethrower', 'giga drain']).
set(flygon, 4, ['earthquake', 'dragon claw', 'double-edge', 'crunch']).
set(electabuzz, 1, ['thunderbolt', 'thunder wave', 'brick break', 'light screen']).
set(electabuzz, 2, ['thunder', 'rain dance', 'attract', 'focus punch']).
set(electabuzz, 3, ['fire punch', 'ice punch', 'thunderbolt', 'cross chop']).
set(electabuzz, 4, ['thunderbolt', 'psychic', 'mega kick', 'cross chop']).
set(lapras, 1, ['surf', 'attract', 'confuse ray', 'sing']).
set(lapras, 2, ['surf', 'ice beam', 'body slam', 'roar']).
set(lapras, 3, ['double-edge', 'psychic', 'confuse ray', 'dragon dance']).
set(lapras, 4, ['surf', 'ice beam', 'thunderbolt', 'psychic']).
set(lapras, 5, ['psychic', 'thunderbolt', 'iron tail', 'double-edge']).
set(blaziken, 1, ['flamethrower', 'sunny day', 'double kick', 'roar']).
set(lapras, 6, ['hydro pump', 'thunder', 'rain dance', 'blizzard']).
set(blaziken, 2, ['blaze kick', 'mega kick', 'thunderpunch', 'brick break']).
set(lapras, 7, ['sheer cold', 'horn drill', 'rest', 'sleep talk']).
set(blaziken, 3, ['overheat', 'earthquake', 'endure', 'reversal']).
set(lapras, 8, ['sheer cold', 'horn drill', 'sing', 'attract']).
set(blaziken, 4, ['overheat', 'earthquake', 'thunderpunch', 'rock slide']).
set(raikou, 1, ['thunderbolt', 'thunder wave', 'calm mind', 'rest']).
set(raikou, 2, ['thunder', 'rain dance', 'double team', 'reflect']).
set(raikou, 3, ['thunderbolt', 'thunder wave', 'quick attack', 'roar']).
set(raikou, 4, ['thunderbolt', 'bite', 'thunder wave', 'reflect']).
set(gardevoir, 1, ['dream eater', 'hypnosis', 'magical leaf', 'reflect']).
set(raikou, 5, ['thunderbolt', 'double-edge', 'roar', 'reflect']).
set(gardevoir, 2, ['psychic', 'calm mind', 'double team', 'rest']).
set(raikou, 6, ['thunderbolt', 'calm mind', 'substitute', 'rest']).
set(gardevoir, 3, ['psychic', 'ice punch', 'fire punch', 'magical leaf']).
set(gardevoir, 4, ['psychic', 'thunderbolt', 'ice punch', 'fire punch']).
set(gardevoir, 5, ['psychic', 'shadow ball', 'endure', 'destiny bond']).
set(gardevoir, 6, ['psychic', 'thunderbolt', 'will-o-wisp', 'destiny bond']).
set(gardevoir, 7, ['psychic', 'calm mind', 'will-o-wisp', 'destiny bond']).
set(gardevoir, 8, ['psychic', 'magical leaf', 'attract', 'double team']).
set(sceptile, 1, ['leaf blade', 'leech seed', 'aerial ace', 'detect']).
set(sceptile, 2, ['leaf blade', 'thunderpunch', 'attract', 'double team']).
set(sceptile, 3, ['leaf blade', 'earthquake', 'crush claw', 'aerial ace']).
set(sceptile, 4, ['leaf blade', 'dragon claw', 'crunch', 'thunderpunch']).
set(tyranitar, 1, ['earthquake', 'aerial ace', 'thunderbolt', 'surf']).
set(tyranitar, 2, ['earthquake', 'rock slide', 'crunch', 'thunderbolt']).
set(tyranitar, 3, ['earthquake', 'rock slide', 'counter', 'dragon dance']).
set(tyranitar, 4, ['crunch', 'ice beam', 'thunderbolt', 'flamethrower']).
set(tyranitar, 5, ['earthquake', 'rock slide', 'dragon dance', 'rest']).
set(tyranitar, 6, ['earthquake', 'rock slide', 'curse', 'rest']).
set(umbreon, 1, ['confuse ray', 'faint attack', 'double team', 'baton pass']).
set(tyranitar, 7, ['rock slide', 'aerial ace', 'brick break', 'curse']).
set(umbreon, 2, ['curse', 'screech', 'double team', 'double-edge']).
set(tyranitar, 8, ['rock slide', 'thunder wave', 'dragon dance', 'rest']).
set(umbreon, 3, ['swagger', 'psych up', 'attract', 'shadow ball']).
set(tyranitar, 9, ['crunch', 'earthquake', 'aerial ace', 'attract']).
set(umbreon, 4, ['confuse ray', 'toxic', 'faint attack', 'double team']).
set(snorlax, 1, ['facade', 'shadow ball', 'attract', 'double team']).
set(snorlax, 2, ['earthquake', 'rock slide', 'curse', 'rest']).
set(snorlax, 3, ['mega kick', 'shadow ball', 'swagger', 'psych up']).
set(snorlax, 4, ['double-edge', 'shadow ball', 'brick break', 'curse']).
set(snorlax, 5, ['mega kick', 'shadow ball', 'brick break', 'counter']).
set(snorlax, 6, ['earthquake', 'shadow ball', 'brick break', 'counter']).
set(snorlax, 7, ['hyper beam', 'shadow ball', 'earthquake', 'curse']).
set(snorlax, 8, ['return', 'shadow ball', 'belly drum', 'rest']).
set(miltank, 1, ['facade', 'shadow ball', 'counter', 'milk drink']).
set(regirock, 1, ['superpower', 'earthquake', 'rock slide', 'explosion']).
set(miltank, 2, ['focus punch', 'shadow ball', 'attract', 'thunder wave']).
set(regirock, 2, ['earthquake', 'rock slide', 'counter', 'explosion']).
set(miltank, 3, ['reversal', 'endure', 'earthquake', 'shadow ball']).
set(regirock, 3, ['rock slide', 'earthquake', 'curse', 'rest']).
set(miltank, 4, ['double-edge', 'curse', 'double team', 'milk drink']).
set(regirock, 4, ['rock slide', 'brick break', 'double team', 'thunder wave']).
set(regirock, 5, ['hyper beam', 'focus punch', 'rock slide', 'double team']).
set(regirock, 6, ['swagger', 'psych up', 'rock slide', 'explosion']).
set(shuckle, 1, ['rollout', 'defense curl', 'sleep talk', 'rest']).
set(shuckle, 2, ['sandstorm', 'dig', 'flash', 'double team']).
set(shuckle, 3, ['substitute', 'attract', 'toxic', 'double team']).
set(shuckle, 4, ['toxic', 'double team', 'wrap', 'rest']).
set(glalie, 1, ['ice beam', 'crunch', 'hail', 'protect']).
set(flareon, 1, ['flamethrower', 'roar', 'bite', 'sand-attack']).
set(glalie, 2, ['explosion', 'endure', 'body slam', 'icy wind']).
set(flareon, 2, ['curse', 'attract', 'double-edge', 'shadow ball']).
set(glalie, 3, ['blizzard', 'earthquake', 'double-edge', 'shadow ball']).
set(mr_mime, 1, ['psychic', 'magical leaf', 'fake out', 'reflect']).
set(flareon, 3, ['shadow ball', 'flail', 'endure', 'overheat']).
set(glalie, 4, ['ice beam', 'earthquake', 'crunch', 'shadow ball']).
set(mr_mime, 2, ['baton pass', 'swagger', 'psych up', 'psychic']).
set(flareon, 4, ['overheat', 'sunny day', 'double-edge', 'shadow ball']).
set(marowak, 1, ['bonemerang', 'rock slide', 'icy wind', 'headbutt']).
set(mr_mime, 3, ['trick', 'torment', 'psychic', 'thunderbolt']).
set(marowak, 2, ['earthquake', 'rock slide', 'swords dance', 'icy wind']).
set(mr_mime, 4, ['psychic', 'thunderbolt', 'ice punch', 'fire punch']).
set(marowak, 3, ['earthquake', 'rock slide', 'swords dance', 'brick break']).
set(marowak, 4, ['earthquake', 'rock slide', 'swords dance', 'mega kick']).
set(raichu, 1, ['thunderbolt', 'quick attack', 'light screen', 'double team']).
set(raichu, 2, ['thunderbolt', 'reversal', 'endure', 'agility']).
set(raichu, 3, ['thunder', 'rain dance', 'iron tail', 'attract']).
set(articuno, 1, ['ice beam', 'water pulse', 'icy wind', 'roar']).
set(raichu, 4, ['thunderbolt', 'thunder wave', 'protect', 'mega kick']).
set(articuno, 2, ['substitute', 'toxic', 'blizzard', 'double team']).
set(articuno, 3, ['ice beam', 'facade', 'aerial ace', 'protect']).
set(articuno, 4, ['blizzard', 'double-edge', 'rest', 'reflect']).
set(latias, 1, ['psychic', 'thunderbolt', 'ice beam', 'dragon claw']).
set(articuno, 5, ['blizzard', 'double-edge', 'agility', 'swagger']).
set(latias, 2, ['psychic', 'thunderbolt', 'ice beam', 'earthquake']).
set(articuno, 6, ['ice beam', 'aerial ace', 'reflect', 'rest']).
set(latias, 3, ['dragon claw', 'thunderbolt', 'ice beam', 'earthquake']).
set(latias, 4, ['mist ball', 'shadow ball', 'charm', 'reflect']).
set(latias, 5, ['dragon claw', 'thunder wave', 'calm mind', 'recover']).
set(venusaur, 1, ['giga drain', 'sunny day', 'synthesis', 'sleep powder']).
set(latias, 6, ['mist ball', 'dragon claw', 'attract', 'thunder wave']).
set(venusaur, 2, ['leech seed', 'giga drain', 'double team', 'light screen']).
set(latias, 7, ['earthquake', 'shadow ball', 'swagger', 'psych up']).
set(venusaur, 3, ['double-edge', 'sludge bomb', 'earthquake', 'sleep powder']).
set(latias, 8, ['psychic', 'shadow ball', 'earthquake', 'aerial ace']).
set(muk, 1, ['sludge bomb', 'body slam', 'screech', 'minimize']).
set(venusaur, 4, ['solarbeam', 'sludge bomb', 'sunny day', 'earthquake']).
set(muk, 2, ['curse', 'rest', 'sludge bomb', 'dynamicpunch']).
set(muk, 3, ['sludge bomb', 'thunderbolt', 'flamethrower', 'ice punch']).
set(muk, 4, ['sludge bomb', 'brick break', 'giga drain', 'explosion']).
set(kangaskhan, 1, ['dizzy punch', 'brick break', 'counter', 'fake out']).
set(kangaskhan, 2, ['crush claw', 'shadow ball', 'attract', 'rest']).
set(kangaskhan, 3, ['reversal', 'endure', 'thunderbolt', 'earthquake']).
set(kangaskhan, 4, ['mega kick', 'earthquake', 'aerial ace', 'shadow ball']).
set(electrode, 1, ['thunderbolt', 'swift', 'light screen', 'protect']).
set(whiscash, 1, ['earthquake', 'rock slide', 'amnesia', 'rest']).
set(electrode, 2, ['thunder', 'rain dance', 'double team', 'swagger']).
set(whiscash, 2, ['surf', 'earthquake', 'spark', 'future sight']).
set(electrode, 3, ['explosion', 'thunderbolt', 'thunder wave', 'endure']).
set(entei, 1, ['flamethrower', 'double team', 'calm mind', 'rest']).
set(whiscash, 3, ['sleep talk', 'rest', 'surf', 'fissure']).
set(electrode, 4, ['explosion', 'thunderbolt', 'thunder wave', 'mirror coat']).
set(entei, 2, ['fire blast', 'sunny day', 'solarbeam', 'reflect']).
set(whiscash, 4, ['fissure', 'surf', 'earthquake', 'ice beam']).
set(entei, 3, ['flamethrower', 'double-edge', 'swagger', 'psych up']).
set(entei, 4, ['flamethrower', 'bite', 'double team', 'reflect']).
set(skarmory, 1, ['steel wing', 'air cutter', 'counter', 'agility']).
set(entei, 5, ['fire blast', 'double-edge', 'endure', 'reflect']).
set(skarmory, 2, ['spikes', 'roar', 'drill peck', 'toxic']).
set(entei, 6, ['flamethrower', 'calm mind', 'roar', 'rest']).
set(skarmory, 3, ['toxic', 'curse', 'rest', 'fly']).
set(skarmory, 4, ['drill peck', 'steel wing', 'counter', 'rock slide']).
set(ampharos, 1, ['thunder', 'rain dance', 'thunder wave', 'attract']).
set(ampharos, 2, ['thunderpunch', 'fire punch', 'focus punch', 'thunder wave']).
set(ampharos, 3, ['thunderbolt', 'mega kick', 'iron tail', 'brick break']).
set(ampharos, 4, ['thunderbolt', 'fire punch', 'thunder wave', 'reflect']).
set(donphan, 1, ['earthquake', 'ancientpower', 'swagger', 'rest']).
set(donphan, 2, ['flail', 'endure', 'earthquake', 'rock tomb']).
set(donphan, 3, ['fissure', 'earthquake', 'rock slide', 'secret power']).
set(donphan, 4, ['fissure', 'earthquake', 'rock slide', 'iron tail']).
set(aggron, 1, ['iron tail', 'earthquake', 'aerial ace', 'roar']).
set(aggron, 2, ['focus punch', 'earthquake', 'rock slide', 'thunder wave']).
set(aggron, 3, ['surf', 'thunder', 'fire blast', 'blizzard']).
set(aggron, 4, ['double-edge', 'earthquake', 'rock slide', 'aerial ace']).
set(dewgong, 1, ['ice beam', 'icy wind', 'headbutt', 'fake out']).
set(dewgong, 2, ['blizzard', 'double-edge', 'encore', 'disable']).
set(dewgong, 3, ['horn drill', 'sheer cold', 'sleep talk', 'rest']).
set(dewgong, 4, ['sheer cold', 'ice beam', 'surf', 'signal beam']).
set(swampert, 1, ['earthquake', 'counter', 'rest', 'curse']).
set(swampert, 2, ['surf', 'earthquake', 'counter', 'mirror coat']).
set(swampert, 3, ['surf', 'earthquake', 'ice beam', 'counter']).
set(swampert, 4, ['surf', 'earthquake', 'ice beam', 'mirror coat']).
set(manectric, 1, ['thunderbolt', 'flash', 'quick attack', 'roar']).
set(manectric, 2, ['thunder', 'rain dance', 'crunch', 'roar']).
set(manectric, 3, ['thunderbolt', 'iron tail', 'thunder wave', 'roar']).
set(manectric, 4, ['thunderbolt', 'crunch', 'thunder wave', 'roar']).
set(misdreavus, 1, ['pain split', 'shadow ball', 'confuse ray', 'thunder wave']).
set(exeggutor, 1, ['solarbeam', 'sunny day', 'synthesis', 'light screen']).
set(misdreavus, 2, ['psychic', 'attract', 'thunder wave', 'confuse ray']).
set(crobat, 1, ['sludge bomb', 'bite', 'astonish', 'screech']).
set(exeggutor, 2, ['return', 'curse', 'sleep powder', 'rest']).
set(misdreavus, 3, ['perish song', 'mean look', 'thunder wave', 'confuse ray']).
set(crobat, 2, ['toxic', 'giga drain', 'confuse ray', 'double team']).
set(exeggutor, 3, ['leech seed', 'giga drain', 'toxic', 'explosion']).
set(misdreavus, 4, ['destiny bond', 'psychic', 'shadow ball', 'thunderbolt']).
set(crobat, 3, ['air cutter', 'double-edge', 'shadow ball', 'screech']).
set(exeggutor, 4, ['psychic', 'giga drain', 'sludge bomb', 'explosion']).
set(crobat, 4, ['sludge bomb', 'aerial ace', 'shadow ball', 'confuse ray']).
set(dugtrio, 1, ['earthquake', 'tri attack', 'slash', 'sand tomb']).
set(ursaring, 1, ['mega kick', 'crunch', 'aerial ace', 'counter']).
set(dugtrio, 2, ['earthquake', 'ancientpower', 'aerial ace', 'tri attack']).
set(ursaring, 2, ['double-edge', 'earthquake', 'brick break', 'counter']).
set(dugtrio, 3, ['earthquake', 'double-edge', 'sludge bomb', 'fissure']).
set(ursaring, 3, ['fire punch', 'thunderpunch', 'ice punch', 'crunch']).
set(dugtrio, 4, ['earthquake', 'double-edge', 'rock slide', 'fissure']).
set(ursaring, 4, ['double-edge', 'earthquake', 'rock slide', 'aerial ace']).
set(weezing, 1, ['sludge bomb', 'will-o-wisp', 'shadow ball', 'smokescreen']).
set(ursaring, 5, ['mega kick', 'aerial ace', 'rock slide', 'brick break']).
set(weezing, 2, ['memento', 'sludge bomb', 'facade', 'destiny bond']).
set(ursaring, 6, ['hyper beam', 'yawn', 'swords dance', 'double team']).
set(weezing, 3, ['explosion', 'sludge bomb', 'flamethrower', 'thunderbolt']).
set(ursaring, 7, ['facade', 'earthquake', 'crunch', 'bulk up']).
set(weezing, 4, ['explosion', 'sludge bomb', 'frustration', 'shadow ball']).
set(ursaring, 8, ['facade', 'earthquake', 'crunch', 'brick break']).
set(golem, 1, ['earthquake', 'body slam', 'counter', 'rock tomb']).
set(hariyama, 1, ['cross chop', 'rock slide', 'counter', 'fake out']).
set(golem, 2, ['focus punch', 'substitute', 'double team', 'rest']).
set(hariyama, 2, ['cross chop', 'fire punch', 'ice punch', 'thunderpunch']).
set(golem, 3, ['explosion', 'earthquake', 'flamethrower', 'brick break']).
set(hariyama, 3, ['cross chop', 'earthquake', 'rock slide', 'facade']).
set(golem, 4, ['explosion', 'earthquake', 'rock slide', 'double-edge']).
set(hariyama, 4, ['cross chop', 'earthquake', 'rock slide', 'fake out']).
set(armaldo, 1, ['slash', 'aerial ace', 'ancientpower', 'protect']).
set(armaldo, 2, ['iron tail', 'ancientpower', 'brick break', 'knock off']).
set(armaldo, 3, ['earthquake', 'rock slide', 'brick break', 'swords dance']).
set(armaldo, 4, ['double-edge', 'earthquake', 'aerial ace', 'rock slide']).
set(cradily, 1, ['giga drain', 'rock slide', 'barrier', 'confuse ray']).
set(cradily, 2, ['earthquake', 'ancientpower', 'swagger', 'psych up']).
set(meganium, 1, ['solarbeam', 'sunny day', 'light screen', 'synthesis']).
set(cradily, 3, ['substitute', 'solarbeam', 'sunny day', 'recover']).
set(meganium, 2, ['leech seed', 'substitute', 'double team', 'grasswhistle']).
set(cradily, 4, ['toxic', 'ingrain', 'mirror coat', 'giga drain']).
set(meganium, 3, ['earthquake', 'flail', 'endure', 'giga drain']).
set(meganium, 4, ['giga drain', 'earthquake', 'ancientpower', 'body slam']).
set(claydol, 1, ['earthquake', 'rock slide', 'swagger', 'psych up']).
set(claydol, 2, ['psychic', 'earthquake', 'double team', 'cosmic power']).
set(claydol, 3, ['psychic', 'ice beam', 'solarbeam', 'sunny day']).
set(espeon, 1, ['psychic', 'charm', 'calm mind', 'baton pass']).
set(claydol, 4, ['psychic', 'earthquake', 'shadow ball', 'explosion']).
set(espeon, 2, ['psychic', 'shadow ball', 'calm mind', 'rest']).
set(espeon, 3, ['psychic', 'bite', 'wish', 'reflect']).
set(espeon, 4, ['psychic', 'bite', 'attract', 'calm mind']).
set(medicham, 1, ['psychic', 'hi jump kick', 'calm mind', 'baton pass']).
set(medicham, 2, ['reversal', 'endure', 'psychic', 'fake out']).
set(medicham, 3, ['dynamicpunch', 'thunderpunch', 'ice punch', 'fire punch']).
set(medicham, 4, ['mega kick', 'psychic', 'shadow ball', 'rock slide']).
set(heracross, 1, ['megahorn', 'brick break', 'rock tomb', 'counter']).
set(heracross, 2, ['megahorn', 'earthquake', 'attract', 'bulk up']).
set(heracross, 3, ['megahorn', 'earthquake', 'rock slide', 'brick break']).
set(heracross, 4, ['megahorn', 'earthquake', 'reversal', 'endure']).
set(slowking, 1, ['psychic', 'brick break', 'amnesia', 'attract']).
set(slowking, 2, ['yawn', 'thunder wave', 'surf', 'psychic']).
set(jynx, 1, ['ice beam', 'fake out', 'lovely kiss', 'attract']).
set(slowking, 3, ['psychic', 'surf', 'ice beam', 'earthquake']).
set(jynx, 2, ['perish song', 'mean look', 'lovely kiss', 'protect']).
set(slowking, 4, ['psychic', 'surf', 'ice beam', 'flamethrower']).
set(jynx, 3, ['dream eater', 'lovely kiss', 'attract', 'substitute']).
set(ninetales, 1, ['flamethrower', 'roar', 'confuse ray', 'will-o-wisp']).
set(jynx, 4, ['psychic', 'ice beam', 'lovely kiss', 'fake tears']).
set(ninetales, 2, ['heat wave', 'body slam', 'grudge', 'sunny day']).
set(ninetales, 3, ['fire blast', 'iron tail', 'confuse ray', 'attract']).
set(ninetales, 4, ['overheat', 'double-edge', 'confuse ray', 'will-o-wisp']).
set(gengar, 1, ['dream eater', 'hypnosis', 'confuse ray', 'attract']).
set(gengar, 2, ['sludge bomb', 'shadow ball', 'confuse ray', 'will-o-wisp']).
set(gengar, 3, ['psychic', 'thunderbolt', 'giga drain', 'skill swap']).
set(gengar, 4, ['psychic', 'fire punch', 'ice punch', 'destiny bond']).
set(machamp, 1, ['cross chop', 'rock slide', 'counter', 'scary face']).
set(gengar, 5, ['psychic', 'shadow ball', 'thunderbolt', 'fire punch']).
set(machamp, 2, ['cross chop', 'earthquake', 'bulk up', 'rest']).
set(gengar, 6, ['psychic', 'shadow ball', 'thunderbolt', 'ice punch']).
set(machamp, 3, ['cross chop', 'fire blast', 'thunderpunch', 'ice punch']).
set(gengar, 7, ['psychic', 'thunderbolt', 'fire punch', 'destiny bond']).
set(machamp, 4, ['cross chop', 'earthquake', 'flamethrower', 'rock slide']).
set(gengar, 8, ['psychic', 'thunderbolt', 'ice punch', 'destiny bond']).
set(machamp, 5, ['cross chop', 'double-edge', 'earthquake', 'rock slide']).
set(machamp, 6, ['cross chop', 'earthquake', 'counter', 'rock tomb']).
set(machamp, 7, ['focus punch', 'substitute', 'attract', 'double team']).
set(machamp, 8, ['revenge', 'rock slide', 'facade', 'counter']).
set(hypno, 1, ['thunderpunch', 'fire punch', 'ice punch', 'hypnosis']).
set(hypno, 2, ['hypnosis', 'nightmare', 'dream eater', 'psychic']).
set(hypno, 3, ['psych up', 'swagger', 'mega kick', 'shadow ball']).
set(tentacruel, 1, ['sludge bomb', 'icy wind', 'barrier', 'confuse ray']).
set(hypno, 4, ['psychic', 'thunderpunch', 'fire punch', 'ice punch']).
set(tentacruel, 2, ['toxic', 'giga drain', 'confuse ray', 'surf']).
set(vileplume, 1, ['sludge bomb', 'petal dance', 'moonlight', 'aromatherapy']).
set(tentacruel, 3, ['surf', 'giga drain', 'ice beam', 'mirror coat']).
set(vileplume, 2, ['ingrain', 'double team', 'toxic', 'giga drain']).
set(tentacruel, 4, ['hydro pump', 'sludge bomb', 'ice beam', 'mirror coat']).
set(vileplume, 3, ['attract', 'stun spore', 'sludge bomb', 'giga drain']).
set(vileplume, 4, ['solarbeam', 'sludge bomb', 'sunny day', 'synthesis']).
set(latios, 1, ['psychic', 'thunderbolt', 'ice beam', 'dragon claw']).
set(latios, 2, ['psychic', 'thunderbolt', 'ice beam', 'earthquake']).
set(latios, 3, ['dragon claw', 'thunderbolt', 'ice beam', 'earthquake']).
set(latios, 4, ['luster purge', 'thunderbolt', 'ice beam', 'dragon claw']).
set(latios, 5, ['dragon claw', 'thunder wave', 'calm mind', 'recover']).
set(latios, 6, ['luster purge', 'shadow ball', 'dragon claw', 'thunder wave']).
set(quagsire, 1, ['earthquake', 'brick break', 'counter', 'mud-slap']).
set(latios, 7, ['earthquake', 'shadow ball', 'dragon dance', 'recover']).
set(quagsire, 2, ['curse', 'attract', 'yawn', 'ancientpower']).
set(latios, 8, ['psychic', 'shadow ball', 'earthquake', 'aerial ace']).
set(quagsire, 3, ['earthquake', 'sludge bomb', 'double-edge', 'curse']).
set(salamence, 1, ['dragon claw', 'aerial ace', 'headbutt', 'rock slide']).
set(quagsire, 4, ['surf', 'earthquake', 'ice beam', 'amnesia']).
set(salamence, 2, ['double-edge', 'crunch', 'swagger', 'protect']).
set(salamence, 3, ['double-edge', 'earthquake', 'crunch', 'endure']).
set(salamence, 4, ['double-edge', 'earthquake', 'aerial ace', 'dragon dance']).
set(salamence, 5, ['facade', 'earthquake', 'rock slide', 'dragon dance']).
set(salamence, 6, ['headbutt', 'aerial ace', 'crunch', 'dragon dance']).
set(salamence, 7, ['flamethrower', 'dragon claw', 'crunch', 'brick break']).
set(vaporeon, 1, ['surf', 'roar', 'bite', 'quick attack']).
set(salamence, 8, ['flamethrower', 'dragon claw', 'crunch', 'attract']).
set(vaporeon, 2, ['surf', 'ice beam', 'body slam', 'shadow ball']).
set(vaporeon, 3, ['surf', 'ice beam', 'acid armor', 'baton pass']).
set(vaporeon, 4, ['surf', 'ice beam', 'acid armor', 'rest']).
set(dragonite, 1, ['earthquake', 'aerial ace', 'brick break', 'dragon dance']).
set(dragonite, 2, ['earthquake', 'double-edge', 'aerial ace', 'dragon dance']).
set(dragonite, 3, ['hyper beam', 'attract', 'double team', 'thunder wave']).
set(shiftry, 1, ['giga drain', 'faint attack', 'quick attack', 'fake out']).
set(dragonite, 4, ['hyper beam', 'thunder wave', 'dragon dance', 'rest']).
set(shiftry, 2, ['leech seed', 'dig', 'double team', 'rest']).
set(dragonite, 5, ['outrage', 'double-edge', 'thunder wave', 'roar']).
set(forretress, 1, ['double-edge', 'rock slide', 'light screen', 'spikes']).
set(shiftry, 3, ['solarbeam', 'sunny day', 'explosion', 'synthesis']).
set(dragonite, 6, ['dragon claw', 'thunderbolt', 'surf', 'flamethrower']).
set(forretress, 2, ['earthquake', 'double-edge', 'counter', 'protect']).
set(shiftry, 4, ['explosion', 'giga drain', 'mega kick', 'fake out']).
set(dragonite, 7, ['dragon claw', 'thunderbolt', 'surf', 'ice beam']).
set(forretress, 3, ['explosion', 'earthquake', 'giga drain', 'zap cannon']).
set(tauros, 1, ['earthquake', 'thrash', 'swagger', 'facade']).
set(dragonite, 8, ['dragon claw', 'flamethrower', 'ice beam', 'brick break']).
set(forretress, 4, ['explosion', 'earthquake', 'rock slide', 'double-edge']).
set(tauros, 2, ['double-edge', 'earthquake', 'double team', 'rest']).
set(dragonite, 9, ['thunder', 'surf', 'rain dance', 'earthquake']).
set(tauros, 3, ['double-edge', 'earthquake', 'flamethrower', 'ice beam']).
set(tauros, 4, ['double-edge', 'rock tomb', 'thunderbolt', 'surf']).
set(moltres, 1, ['flamethrower', 'aerial ace', 'mud-slap', 'roar']).
set(registeel, 1, ['metal claw', 'curse', 'amnesia', 'rest']).
set(moltres, 2, ['overheat', 'aerial ace', 'double team', 'protect']).
set(registeel, 2, ['thunderbolt', 'ice punch', 'earthquake', 'aerial ace']).
set(moltres, 3, ['fire blast', 'sunny day', 'double team', 'rest']).
set(registeel, 3, ['ancientpower', 'amnesia', 'counter', 'explosion']).
set(moltres, 4, ['overheat', 'double-edge', 'steel wing', 'safeguard']).
set(registeel, 4, ['ancientpower', 'earthquake', 'double team', 'thunder wave']).
set(moltres, 5, ['overheat', 'sunny day', 'swagger', 'facade']).
set(rapidash, 1, ['flamethrower', 'double kick', 'quick attack', 'protect']).
set(registeel, 5, ['focus punch', 'substitute', 'toxic', 'double team']).
set(moltres, 6, ['overheat', 'double-edge', 'aerial ace', 'steel wing']).
set(rapidash, 2, ['fire blast', 'bounce', 'double team', 'attract']).
set(registeel, 6, ['superpower', 'aerial ace', 'swagger', 'psych up']).
set(rapidash, 3, ['overheat', 'solarbeam', 'sunny day', 'hypnosis']).
set(rapidash, 4, ['overheat', 'double-edge', 'iron tail', 'double kick']).
set(scizor, 1, ['metal claw', 'aerial ace', 'counter', 'quick attack']).
set(scizor, 2, ['silver wind', 'steel wing', 'swords dance', 'light screen']).
set(scizor, 3, ['reversal', 'endure', 'agility', 'slash']).
set(scizor, 4, ['silver wind', 'swords dance', 'agility', 'baton pass']).
set(alakazam, 1, ['thunderpunch', 'fire punch', 'ice punch', 'thunder wave']).
set(alakazam, 2, ['psychic', 'calm mind', 'thunder wave', 'recover']).
set(alakazam, 3, ['trick', 'disable', 'psychic', 'skill swap']).
set(alakazam, 4, ['psychic', 'thunderpunch', 'fire punch', 'ice punch']).
set(slaking, 1, ['yawn', 'bulk up', 'swagger', 'aerial ace']).
set(slaking, 2, ['mega kick', 'shadow ball', 'yawn', 'amnesia']).
set(slaking, 3, ['earthquake', 'shadow ball', 'aerial ace', 'brick break']).
set(slaking, 4, ['thunderbolt', 'flamethrower', 'ice beam', 'yawn']).
set(blastoise, 1, ['hydro pump', 'rain dance', 'bite', 'seismic toss']).
set(nidoqueen, 1, ['sludge bomb', 'double kick', 'body slam', 'counter']).
set(blastoise, 2, ['hydro pump', 'mega kick', 'brick break', 'mirror coat']).
set(nidoqueen, 2, ['double-edge', 'earthquake', 'aerial ace', 'rock slide']).
set(blastoise, 3, ['surf', 'earthquake', 'ice beam', 'counter']).
set(nidoqueen, 3, ['thunderbolt', 'flamethrower', 'ice beam', 'crunch']).
set(blastoise, 4, ['surf', 'earthquake', 'ice beam', 'mirror coat']).
set(nidoqueen, 4, ['superpower', 'sludge bomb', 'earthquake', 'shadow ball']).
set(nidoking, 1, ['horn drill', 'double kick', 'body slam', 'counter']).
set(nidoking, 2, ['mega kick', 'earthquake', 'shadow ball', 'brick break']).
set(nidoking, 3, ['horn drill', 'fire blast', 'blizzard', 'surf']).
set(nidoking, 4, ['megahorn', 'sludge bomb', 'earthquake', 'thunder']).
set(porygon2, 1, ['tri attack', 'aerial ace', 'shadow ball', 'recover']).
set(blissey, 1, ['toxic', 'double team', 'sing', 'softboiled']).
set(porygon2, 2, ['solarbeam', 'sunny day', 'thunder wave', 'recover']).
set(blissey, 2, ['seismic toss', 'sing', 'attract', 'substitute']).
set(porygon2, 3, ['psychic', 'tri attack', 'thunder wave', 'recover']).
set(blissey, 3, ['fire blast', 'blizzard', 'calm mind', 'softboiled']).
set(porygon2, 4, ['psychic', 'thunderbolt', 'ice beam', 'recover']).
set(blissey, 4, ['ice beam', 'calm mind', 'counter', 'softboiled']).
set(starmie, 1, ['psychic', 'confuse ray', 'thunder wave', 'recover']).
set(regice, 1, ['ice beam', 'thunderbolt', 'amnesia', 'rest']).
set(starmie, 2, ['hydro pump', 'thunder', 'rain dance', 'recover']).
set(regice, 2, ['thunder', 'rain dance', 'blizzard', 'brick break']).
set(starmie, 3, ['surf', 'psychic', 'thunderbolt', 'ice beam']).
set(regice, 3, ['ice beam', 'thunderbolt', 'thunder wave', 'explosion']).
set(steelix, 1, ['earthquake', 'dragonbreath', 'rock tomb', 'roar']).
set(starmie, 4, ['psychic', 'thunderbolt', 'ice beam', 'recover']).
set(regice, 4, ['ice beam', 'hail', 'double team', 'thunder wave']).
set(steelix, 2, ['earthquake', 'dragonbreath', 'sandstorm', 'block']).
set(starmie, 5, ['surf', 'psychic', 'recover', 'light screen']).
set(regice, 5, ['earthquake', 'ice beam', 'curse', 'counter']).
set(steelix, 3, ['earthquake', 'body slam', 'rock slide', 'explosion']).
set(starmie, 6, ['surf', 'confuse ray', 'thunder wave', 'recover']).
set(kingdra, 1, ['hydro pump', 'dragonbreath', 'icy wind', 'attract']).
set(regice, 6, ['ice beam', 'thunderbolt', 'sleep talk', 'rest']).
set(steelix, 4, ['earthquake', 'iron tail', 'double-edge', 'explosion']).
set(starmie, 7, ['psychic', 'ice beam', 'cosmic power', 'recover']).
set(kingdra, 2, ['surf', 'ice beam', 'dragonbreath', 'rest']).
set(starmie, 8, ['surf', 'thunderbolt', 'cosmic power', 'recover']).
set(kingdra, 3, ['flail', 'hydro pump', 'dragon dance', 'endure']).
set(slowbro, 1, ['surf', 'rain dance', 'headbutt', 'ice punch']).
set(kingdra, 4, ['double-edge', 'ice beam', 'dragon dance', 'rest']).
set(slowbro, 2, ['surf', 'ice beam', 'calm mind', 'yawn']).
set(slowbro, 3, ['surf', 'psychic', 'shadow ball', 'attract']).
set(slowbro, 4, ['psychic', 'surf', 'earthquake', 'ice beam']).
set(fearow, 1, ['drill peck', 'tri attack', 'facade', 'mud-slap']).
set(fearow, 2, ['drill peck', 'tri attack', 'attract', 'pursuit']).
set(fearow, 3, ['drill peck', 'return', 'steel wing', 'faint attack']).
set(fearow, 4, ['drill peck', 'double-edge', 'steel wing', 'sky attack']).
set(ludicolo, 1, ['surf', 'rain dance', 'thunderpunch', 'fire punch']).
set(ludicolo, 2, ['surf', 'ice beam', 'thunderpunch', 'fire punch']).
set(ludicolo, 3, ['leech seed', 'rain dance', 'double team', 'giga drain']).
set(ludicolo, 4, ['leech seed', 'rain dance', 'double team', 'toxic']).
set(granbull, 1, ['mega kick', 'smellingsalt', 'thunder wave', 'roar']).
set(granbull, 2, ['overheat', 'thunderbolt', 'ice punch', 'facade']).
set(granbull, 3, ['double-edge', 'earthquake', 'sludge bomb', 'rock slide']).
set(granbull, 4, ['mega kick', 'earthquake', 'crunch', 'shadow ball']).
set(milotic, 1, ['hydro pump', 'icy wind', 'recover', 'mirror coat']).
set(milotic, 2, ['surf', 'ice beam', 'safeguard', 'mirror coat']).
set(milotic, 3, ['surf', 'blizzard', 'attract', 'recover']).
set(milotic, 4, ['surf', 'ice beam', 'recover', 'mirror coat']).
set(dragonite, 10, ['fire blast', 'blizzard', 'sunny day', 'earthquake']).
set(aerodactyl, 1, ['ancientpower', 'dragonbreath', 'aerial ace', 'roar']).
set(aerodactyl, 2, ['hyper beam', 'earthquake', 'aerial ace', 'ancientpower']).
set(aerodactyl, 3, ['double-edge', 'rock slide', 'fire blast', 'dragon claw']).
set(aerodactyl, 4, ['double-edge', 'earthquake', 'fire blast', 'bite']).
set(houndoom, 1, ['flamethrower', 'shadow ball', 'counter', 'will-o-wisp']).
set(xatu, 1, ['drill peck', 'night shade', 'wish', 'future sight']).
set(houndoom, 2, ['fire blast', 'crunch', 'roar', 'rest']).
set(xatu, 2, ['fly', 'toxic', 'confuse ray', 'attract']).
set(houndoom, 3, ['overheat', 'shadow ball', 'sludge bomb', 'double-edge']).
set(magmar, 1, ['flamethrower', 'smokescreen', 'brick break', 'barrier']).
set(xatu, 3, ['drill peck', 'psychic', 'giga drain', 'steel wing']).
set(houndoom, 4, ['overheat', 'solarbeam', 'crunch', 'sunny day']).
set(magmar, 2, ['fire blast', 'smokescreen', 'thunderpunch', 'confuse ray']).
set(xatu, 4, ['psychic', 'drill peck', 'shadow ball', 'confuse ray']).
set(magmar, 3, ['mega kick', 'cross chop', 'iron tail', 'counter']).
set(magmar, 4, ['flamethrower', 'psychic', 'cross chop', 'confuse ray']).
set(wailord, 1, ['surf', 'icy wind', 'body slam', 'roar']).
set(wailord, 2, ['double-edge', 'rest', 'curse', 'amnesia']).
set(wailord, 3, ['hydro pump', 'fissure', 'double team', 'rest']).
set(wailord, 4, ['surf', 'ice beam', 'earthquake', 'fissure']).
set(arcanine, 1, ['flamethrower', 'extremespeed', 'crunch', 'body slam']).
set(arcanine, 2, ['fire blast', 'sunny day', 'crunch', 'roar']).
set(arcanine, 3, ['overheat', 'extremespeed', 'crunch', 'aerial ace']).
set(arcanine, 4, ['overheat', 'extremespeed', 'crunch', 'double-edge']).
set(gyarados, 1, ['return', 'bite', 'thunder wave', 'dragon dance']).

